HealthMate/HealthMate/Views/SymptomChecker/BodyPicker/IllnessChecker/IllnessCheckerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage x:Class="HealthMate.Views.SymptomChecker.BodyPicker.IllnessChecker.IllnessCheckerPage"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:constants="clr-namespace:HealthMate.Constants"
                    xmlns:controls="clr-namespace:HealthMate.Controls"
                    xmlns:converters="clr-namespace:HealthMate.Converters"
                    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
                    xmlns:models="clr-namespace:HealthMate.Models"
                    xmlns:sf="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                    xmlns:templates="clr-namespace:HealthMate.Templates"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:vm="clr-namespace:HealthMate.ViewModels.SymptomChecker.BodyPicker.IllnessChecker"
                    x:DataType="vm:IllnessCheckerPageViewModel"
                    x:TypeArguments="vm:IllnessCheckerPageViewModel"
                    Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid RowDefinitions="Auto, *">
            <templates:BackButton Margin="0,0" />

            <Grid Grid.Row="1"
                  Margin="16,0"
                  RowDefinitions="Auto,Auto,*,80,*"
                  VerticalOptions="Start">
                <Label FontSize="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="{StaticResource Medium}"
                                  Text="Describe your "
                                  TextColor="{StaticResource RegBlack}" />
                            <Span FontFamily="{StaticResource Medium}"
                                  Text="symptoms"
                                  TextColor="{StaticResource Pink}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Border Grid.Row="1"
                        Margin="0,10,0,0"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 10">
                    <VerticalStackLayout>
                        <HorizontalStackLayout Margin="12,10"
                                               Spacing="10">
                            <Label FontFamily="{StaticResource FARegular}"
                                   Text="{Static constants:FontAwesomeIcons.MagnifyingGlass}"
                                   TextColor="{StaticResource RegBlack}"
                                   VerticalOptions="Center" />

                            <controls:BorderlessEntry FontFamily="{StaticResource Regular}"
                                                      HorizontalOptions="FillAndExpand"
                                                      Keyboard="Text"
                                                      Placeholder="Search symptoms"
                                                      PlaceholderColor="Gray"
                                                      ReturnCommand="{Binding SearchSymptomCommand}"
                                                      ReturnType="Search"
                                                      Text="{Binding SearchTerm}"
                                                      TextColor="{StaticResource RegBlack}"
                                                      VerticalOptions="Center">
                                <controls:BorderlessEntry.Behaviors>
                                    <toolkit:EventToCommandBehavior Command="{Binding SearchTermChangedCommand}"
                                                                    EventName="TextChanged" />
                                </controls:BorderlessEntry.Behaviors>
                            </controls:BorderlessEntry>
                        </HorizontalStackLayout>

                        <CollectionView Margin="5,0,5,10"
                                        ItemsSource="{Binding Symptoms}"
                                        SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:SymptomInfo">
                                    <HorizontalStackLayout>
                                        <CheckBox IsChecked="{Binding IsSelected}"
                                                  Color="{StaticResource Pink}" />

                                        <Label Margin="16,5"
                                               FontFamily="{StaticResource Regular}"
                                               Text="{Binding Name}"
                                               TextColor="{StaticResource RegBlack}" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>

                <Label Grid.Row="2"
                       Margin="0,10,0,0"
                       FontFamily="{StaticResource Regular}"
                       FontSize="12"
                       LineHeight="0.85"
                       Text="Heads up: Illness Checker is just a guide, not a doctor's advice. For any health concerns, it's always best to consult a professional. We're here to help you start your health journey!&#10;&#10;Stay healthy!"
                       TextColor="{StaticResource RegBlack}" />

                <Button Grid.Row="3"
                        BackgroundColor="{StaticResource Pink}"
                        Command="{Binding FindIllnessCommand}"
                        FontFamily="{StaticResource Bold}"
                        HorizontalOptions="Center"
                        Opacity="{Binding IsLoading, Converter={converters:BoolToOpacityConverter}}"
                        Text="Find possible illness"
                        TextColor="White"
                        VerticalOptions="Center" />

                <CollectionView x:Name="illnessCollView"
                                Grid.Row="4"
                                Margin="0,10,0,0"
                                ItemsSource="{Binding Illnesses}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Diagnosis">
                            <Border Margin="0,8"
                                    BackgroundColor="White"
                                    StrokeShape="RoundRectangle 10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.GetIllnessInfoCommand, Source={x:Reference Name=illnessCollView}}"
                                                          CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="*, *">
                                    <Label Padding="8"
                                           FontFamily="{StaticResource Regular}"
                                           FontSize="14"
                                           Text="{Binding Issue.Name}"
                                           TextColor="{StaticResource RegBlack}"
                                           VerticalOptions="Center" />

                                    <Label Grid.Column="1"
                                           Margin="0,0,10,0"
                                           FontFamily="{StaticResource FARegular}"
                                           FontSize="10"
                                           HorizontalOptions="End"
                                           Text="{Static constants:FontAwesomeIcons.ChevronRight}"
                                           TextColor="{StaticResource RegBlack}"
                                           VerticalOptions="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Border Grid.RowSpan="2"
                    BackgroundColor="#30000000"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsLoading}"
                    VerticalOptions="Fill">
                <Border Padding="20"
                        BackgroundColor="White"
                        HorizontalOptions="Center"
                        StrokeShape="RoundRectangle 10"
                        VerticalOptions="Center">
                    <VerticalStackLayout>
                        <ActivityIndicator IsRunning="True" />

                        <Label Margin="0,15,0,0"
                               FontFamily="{StaticResource Regular}"
                               HorizontalOptions="Center"
                               Text="Loading possible illness..."
                               TextColor="{StaticResource Pink}" />
                    </VerticalStackLayout>
                </Border>
            </Border>
        </Grid>
    </ScrollView>
</templates:BasePage>