HealthMate/HealthMate/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage x:Class="HealthMate.Views.Settings.SettingsPage"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:constants="clr-namespace:HealthMate.Constants"
                    xmlns:controls="clr-namespace:HealthMate.Controls"
                    xmlns:templates="clr-namespace:HealthMate.Templates"
                    xmlns:vm="clr-namespace:HealthMate.ViewModels.Settings"
                    x:DataType="vm:SettingsPageViewModel"
                    x:TypeArguments="vm:SettingsPageViewModel"
                    Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Padding="0,0,0,20">
            <VerticalStackLayout.Resources>
                <Style TargetType="Border">
                    <Setter Property="BackgroundColor" Value="White" />
                    <Setter Property="StrokeShape" Value="RoundRectangle 10" />
                    <Setter Property="Margin" Value="16,40,16,0" />
                </Style>
            </VerticalStackLayout.Resources>
            <Image HeightRequest="200"
                   Source="{Binding Avatar}"
                   WidthRequest="200" />

            <Label Margin="0,-20,0,0"
                   FontFamily="{StaticResource Medium}"
                   FontSize="25"
                   HorizontalOptions="Center"
                   Text="{Binding Username}"
                   TextColor="{StaticResource RegBlack}" />

            <Border Margin="16,0">
                <VerticalStackLayout>
                    <Label Margin="10,5,0,0"
                           FontFamily="{StaticResource Medium}"
                           FontSize="18"
                           Text="User Info"
                           TextColor="{StaticResource Pink}" />

                    <Grid ColumnDefinitions="30,*">
                        <Label Margin="10,0,0,0"
                               FontFamily="{StaticResource FASolid}"
                               Text="{Static constants:FontAwesomeIcons.Signature}"
                               TextColor="{StaticResource RegBlack}"
                               VerticalOptions="Center" />

                        <Label Grid.Column="1"
                               Margin="10"
                               FontFamily="{StaticResource Regular}"
                               FontSize="16"
                               Text="{Binding Username}" />
                    </Grid>

                    <BoxView Margin="40,0,0,0"
                             BackgroundColor="LightGray"
                             HeightRequest="0.5" />


                    <Grid ColumnDefinitions="30,*">
                        <Label Margin="10,0,0,0"
                               FontFamily="{StaticResource FASolid}"
                               Text="{Static constants:FontAwesomeIcons.MarsAndVenus}"
                               TextColor="{StaticResource RegBlack}"
                               VerticalOptions="Center" />

                        <Label Grid.Column="1"
                               Margin="10"
                               FontFamily="{StaticResource Regular}"
                               FontSize="16"
                               Text="{Binding SelectedGender}" />
                    </Grid>


                    <BoxView Margin="40,0,0,0"
                             BackgroundColor="LightGray"
                             HeightRequest="0.5" />

                    <Grid ColumnDefinitions="30,*">
                        <Label Margin="10,0,0,0"
                               FontFamily="{StaticResource FASolid}"
                               Text="{Static constants:FontAwesomeIcons.CakeCandles}"
                               TextColor="{StaticResource RegBlack}"
                               VerticalOptions="Center" />

                        <Label Grid.Column="1"
                               Margin="10"
                               FontFamily="{StaticResource Regular}"
                               FontSize="16"
                               Text="{Binding BirthDate, StringFormat='{0:MMMM d, yyyy}'}" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Border>
                <VerticalStackLayout>
                    <Grid Padding="10,5"
                          RowDefinitions="*,*"
                          RowSpacing="-5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenHealthMateWebsiteCommand}" />
                        </Grid.GestureRecognizers>
                        <Label FontFamily="{StaticResource Medium}"
                               FontSize="18"
                               Text="Help"
                               TextColor="{StaticResource Pink}" />

                        <Label Grid.Row="1"
                               FontFamily="{StaticResource Medium}"
                               FontSize="12"
                               Text="Contact us, frequently asked questions"
                               TextColor="{StaticResource RegBlack}" />

                        <Label Grid.RowSpan="2"
                               FontFamily="{StaticResource FASolid}"
                               FontSize="14"
                               HorizontalOptions="End"
                               Text="{Static constants:FontAwesomeIcons.ChevronRight}"
                               TextColor="{StaticResource RegBlack}"
                               VerticalOptions="Center" />
                    </Grid>

                    <BoxView BackgroundColor="LightGray"
                             HeightRequest="0.5" />

                    <Grid Padding="10,5"
                          RowDefinitions="*,*"
                          RowSpacing="-5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenHealthMateWebsiteCommand}" />
                        </Grid.GestureRecognizers>
                        <Label FontFamily="{StaticResource Medium}"
                               FontSize="18"
                               Text="About us"
                               TextColor="{StaticResource Pink}" />

                        <Label Grid.Row="1"
                               FontFamily="{StaticResource Medium}"
                               FontSize="12"
                               Text="Learn more about the team behind HealthMate"
                               TextColor="{StaticResource RegBlack}" />

                        <Label Grid.RowSpan="2"
                               FontFamily="{StaticResource FASolid}"
                               FontSize="14"
                               HorizontalOptions="End"
                               Text="{Static constants:FontAwesomeIcons.ChevronRight}"
                               TextColor="{StaticResource RegBlack}"
                               VerticalOptions="Center" />

                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Border>
                <VerticalStackLayout>
                    <Grid Padding="10,5"
                          RowDefinitions="*,*"
                          RowSpacing="-5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteAccountCommand}" />
                        </Grid.GestureRecognizers>
                        <Label FontFamily="{StaticResource Medium}"
                               FontSize="18"
                               Text="Delete account"
                               TextColor="{StaticResource Red}" />

                        <Label Grid.Row="1"
                               FontFamily="{StaticResource Medium}"
                               FontSize="12"
                               Text="This action cannot be undone."
                               TextColor="{StaticResource RegBlack}" />

                        <Label Grid.RowSpan="2"
                               FontFamily="{StaticResource FASolid}"
                               FontSize="14"
                               HorizontalOptions="End"
                               Text="{Static constants:FontAwesomeIcons.ChevronRight}"
                               TextColor="{StaticResource RegBlack}"
                               VerticalOptions="Center" />

                    </Grid>

                    <BoxView BackgroundColor="LightGray"
                             HeightRequest="0.5" />

                    <Grid Padding="10,5"
                          RowSpacing="-5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignOutCommand}" />
                        </Grid.GestureRecognizers>
                        <Label FontFamily="{StaticResource Medium}"
                               FontSize="18"
                               Text="Sign out"
                               TextColor="{StaticResource Red}" />

                        <Label FontFamily="{StaticResource FASolid}"
                               FontSize="14"
                               HorizontalOptions="End"
                               Text="{Static constants:FontAwesomeIcons.ChevronRight}"
                               TextColor="{StaticResource RegBlack}"
                               VerticalOptions="Center" />

                    </Grid>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</templates:BasePage>

<!--<VerticalStackLayout>
    <Image HeightRequest="150"
                   Source="memoji"
                   WidthRequest="150" />

    <Label Margin="0,10"
                   FontFamily="{StaticResource Medium}"
                   FontSize="25"
                   HorizontalOptions="Center"
                   Text="Juan Dela Cruz"
                   TextColor="{StaticResource RegBlack}" />
</VerticalStackLayout>

<Border Grid.Row="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 40,40,0,0">
    <VerticalStackLayout Margin="16,0"
                                 Spacing="10">
        <templates:SettingsItem Margin="0,20,0,0"
                                        Header="Email Address">
            <templates:SettingsItem.ChildView>
                <controls:BorderlessEntry Margin="10,5"
                                                  FontFamily="{StaticResource Regular}"
                                                  FontSize="14"
                                                  PlaceholderColor="Gray"
                                                  TextColor="Gray"
                                                  VerticalOptions="Center" />
            </templates:SettingsItem.ChildView>
        </templates:SettingsItem>

        <templates:SettingsItem Header="Username">
            <templates:SettingsItem.ChildView>
                <controls:BorderlessEntry Margin="10,5"
                                                  FontFamily="{StaticResource Regular}"
                                                  FontSize="14"
                                                  PlaceholderColor="Gray"
                                                  TextColor="Gray"
                                                  VerticalOptions="Center" />
            </templates:SettingsItem.ChildView>
        </templates:SettingsItem>

        <Grid ColumnDefinitions="*,*">
            <templates:SettingsItem Header="Birthdate">
                <templates:SettingsItem.ChildView>
                    <HorizontalStackLayout>
                        <DatePicker Margin="5,0,10,0"
                                            Date="2023-11-05"
                                            FontFamily="{StaticResource Regular}"
                                            Format="MMMM dd, yyyy"
                                            TextColor="{StaticResource RegBlack}"
                                            VerticalOptions="Center" />

                        <Label FontFamily="{StaticResource FARegular}"
                                       Text="{Static constants:FontAwesomeIcons.Calendar}"
                                       TextColor="{StaticResource RegBlack}"
                                       VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </templates:SettingsItem.ChildView>
            </templates:SettingsItem>

            <VerticalStackLayout Grid.Column="1">
                <Label FontFamily="{StaticResource Medium}"
                               FontSize="20"
                               Text="Gender"
                               TextColor="{StaticResource Pink}" />

                <HorizontalStackLayout Margin="0,8,0,0">
                    <RadioButton BackgroundColor="Transparent"
                                         Content="Male"
                                         FontFamily="{StaticResource Regular}"
                                         FontSize="16"
                                         Scale="0.8"
                                         Value="Male" />

                    <RadioButton BackgroundColor="Transparent"
                                         Content="Female"
                                         FontFamily="{StaticResource Regular}"
                                         FontSize="16"
                                         Scale="0.8"
                                         Value="Female" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>

        <Grid ColumnDefinitions="*,30"
                      RowDefinitions="*,*"
                      RowSpacing="-5">
            <Label FontFamily="{StaticResource Medium}"
                           FontSize="20"
                           Text="Biometric login"
                           TextColor="{StaticResource Pink}" />

            <Label Grid.Row="1"
                           Margin="16,0"
                           FontFamily="{StaticResource Regular}"
                           Text="Enable authentication using face or fingerprint"
                           TextColor="{StaticResource RegBlack}" />

            <Switch Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="True"
                            OnColor="LightGray"
                            ThumbColor="{StaticResource Pink}"
                            VerticalOptions="Center" />
        </Grid>

        <Grid ColumnDefinitions="*,30"
                      RowDefinitions="*,*"
                      RowSpacing="-5">
            <Label FontFamily="{StaticResource Medium}"
                           FontSize="20"
                           Text="Biometric login"
                           TextColor="{StaticResource Pink}" />

            <Label Grid.Row="1"
                           Margin="16,0"
                           FontFamily="{StaticResource Regular}"
                           Text="Enable authentication using face or fingerprint"
                           TextColor="{StaticResource RegBlack}" />


        </Grid>

        <Grid ColumnDefinitions="*,30"
                      RowDefinitions="*,*"
                      RowSpacing="-5">
            <Label FontFamily="{StaticResource Medium}"
                           FontSize="20"
                           Text="Biometric login"
                           TextColor="{StaticResource Pink}" />

            <Label Grid.Row="1"
                           Margin="16,0"
                           FontFamily="{StaticResource Regular}"
                           Text="Enable authentication using face or fingerprint"
                           TextColor="{StaticResource RegBlack}" />

            <Switch Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="True"
                            OnColor="LightGray"
                            ThumbColor="{StaticResource Pink}"
                            VerticalOptions="Center" />
        </Grid>

        <Grid ColumnDefinitions="*,30"
                      RowDefinitions="*,*"
                      RowSpacing="-5">
            <Label FontFamily="{StaticResource Medium}"
                           FontSize="20"
                           Text="Biometric login"
                           TextColor="{StaticResource Pink}" />

            <Label Grid.Row="1"
                           Margin="16,0"
                           FontFamily="{StaticResource Regular}"
                           Text="Enable authentication using face or fingerprint"
                           TextColor="{StaticResource RegBlack}" />


        </Grid>
    </VerticalStackLayout>
</Border>-->

<!--
    new Label { TextColor = (Color)Application.Current.Resources["Pink"] }
    .Bind(Label.TextProperty, nameof(Header), source: this)
    .Font((string)Application.Current.Resources["Regular"], 20),
-->

<!--<VerticalStackLayout Margin="16,0">
    <Label FontFamily="{StaticResource FASolid}"
               FontSize="100"
               HorizontalOptions="Center"
               Text="{Static constants:FontAwesomeIcons.CircleUser}" />

    <Label Margin="16,20,16,0"
               FontFamily="{StaticResource Medium}"
               FontSize="16"
               Text="General"
               TextColor="{StaticResource RegBlack}" />

    <Border BackgroundColor="White"
                StrokeShape="RoundRectangle 10">
        <VerticalStackLayout Margin="16"
                                 HeightRequest="130"
                                 Spacing="10">
            <templates:ListRowWithNavigation Icon="{Static constants:FontAwesomeIcons.Envelope}">
                <templates:ListRowWithNavigation.ListRowContent>
                    <controls:BorderlessEntry FontFamily="{StaticResource Regular}"
                                                  FontSize="16"
                                                  Placeholder="Email address"
                                                  PlaceholderColor="Gray"
                                                  TextColor="Gray"
                                                  VerticalOptions="Center" />
                </templates:ListRowWithNavigation.ListRowContent>
            </templates:ListRowWithNavigation>

            <templates:ListRowWithNavigation Icon="{Static constants:FontAwesomeIcons.InputText}">
                <templates:ListRowWithNavigation.ListRowContent>
                    <controls:BorderlessEntry FontFamily="{StaticResource Regular}"
                                                  FontSize="16"
                                                  Placeholder="Username"
                                                  PlaceholderColor="Gray"
                                                  TextColor="Gray"
                                                  VerticalOptions="Center" />
                </templates:ListRowWithNavigation.ListRowContent>
            </templates:ListRowWithNavigation>

            <templates:ListRowWithNavigation Icon="{Static constants:FontAwesomeIcons.CakeCandles}">
                <templates:ListRowWithNavigation.ListRowContent>
                    <Grid ColumnDefinitions="*,*">
                        <DatePicker Date="2023-11-05"
                                        FontFamily="{StaticResource Regular}"
                                        Format="MMMM dd, yyyy"
                                        HorizontalOptions="Fill"
                                        TextColor="{StaticResource RegBlack}" />


                        <templates:ListRowWithNavigation Grid.Column="2"
                                                             Margin="10,0"
                                                             Icon="{Static constants:FontAwesomeIcons.MarsAndVenus}">
                            <templates:ListRowWithNavigation.ListRowContent>
                                <HorizontalStackLayout>
                                    <RadioButton BackgroundColor="White"
                                                     Content="Male"
                                                     FontFamily="{StaticResource Regular}"
                                                     FontSize="16"
                                                     Scale="0.75"
                                                     Value="Male" />

                                    <RadioButton BackgroundColor="White"
                                                     Content="Female"
                                                     FontFamily="{StaticResource Regular}"
                                                     FontSize="16"
                                                     Scale="0.75"
                                                     Value="Female" />
                                </HorizontalStackLayout>
                            </templates:ListRowWithNavigation.ListRowContent>
                        </templates:ListRowWithNavigation>
                    </Grid>
                </templates:ListRowWithNavigation.ListRowContent>
            </templates:ListRowWithNavigation>
        </VerticalStackLayout>
    </Border>
</VerticalStackLayout>-->