HealthMate/HealthMate/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage x:Class="HealthMate.Views.HomePage"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:constants="clr-namespace:HealthMate.Constants"
                    xmlns:sf="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
                    xmlns:templates="clr-namespace:HealthMate.Templates"
                    xmlns:vm="clr-namespace:HealthMate.ViewModels"
                    x:DataType="vm:HomePageViewModel"
                    x:TypeArguments="vm:HomePageViewModel">
    <sf:SfTabView x:Name="Tab"
                  IndicatorBackground="#FFEFF6"
                  IndicatorPlacement="Fill"
                  SelectedIndex="{Binding SelectedIndex}"
                  TabBarPlacement="Bottom">
        <sf:SfTabView.Resources>
            <Style TargetType="sf:SfTabItem">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource RegBlack}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource Pink}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </sf:SfTabView.Resources>


        <sf:SfTabView.Items>
            <sf:SfTabItem FontFamily="{StaticResource Regular}"
                          Header="Schedule"
                          ImagePosition="Left">
                <sf:SfTabItem.ImageSource>
                    <FontImageSource FontFamily="{StaticResource FASolid}"
                                     Glyph="{Static constants:FontAwesomeIcons.CalendarClock}"
                                     Size="10"
                                     Color="{StaticResource RegBlack}" />
                </sf:SfTabItem.ImageSource>
                <sf:SfTabItem.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Reference Tab}, Path=SelectedIndex}"
                                 TargetType="sf:SfTabItem"
                                 Value="0">
                        <Setter Property="ImageSource">
                            <Setter.Value>
                                <FontImageSource FontFamily="{StaticResource FASolid}"
                                                 Glyph="{Static constants:FontAwesomeIcons.CalendarClock}"
                                                 Size="10"
                                                 Color="{StaticResource Pink}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </sf:SfTabItem.Triggers>
                <sf:SfTabItem.Content>
                    <Grid BackgroundColor="Red" />
                </sf:SfTabItem.Content>
            </sf:SfTabItem>

            <sf:SfTabItem FontFamily="{StaticResource Regular}"
                          Header="Inventory"
                          ImagePosition="Left">
                <sf:SfTabItem.ImageSource>
                    <FontImageSource FontFamily="{StaticResource FASolid}"
                                     Glyph="{Static constants:FontAwesomeIcons.Pills}"
                                     Size="10"
                                     Color="{StaticResource RegBlack}" />
                </sf:SfTabItem.ImageSource>
                <sf:SfTabItem.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Reference Tab}, Path=SelectedIndex}"
                                 TargetType="sf:SfTabItem"
                                 Value="1">
                        <Setter Property="ImageSource">
                            <Setter.Value>
                                <FontImageSource FontFamily="{StaticResource FASolid}"
                                                 Glyph="{Static constants:FontAwesomeIcons.Pills}"
                                                 Size="10"
                                                 Color="{StaticResource Pink}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </sf:SfTabItem.Triggers>
                <sf:SfTabItem.Content>
                    <Grid BackgroundColor="Green" />
                </sf:SfTabItem.Content>
            </sf:SfTabItem>

            <sf:SfTabItem FontFamily="{StaticResource Regular}"
                          Header="Symptom Checker"
                          ImagePosition="Left">
                <sf:SfTabItem.ImageSource>
                    <FontImageSource FontFamily="{StaticResource FASolid}"
                                     Glyph="{Static constants:FontAwesomeIcons.Person}"
                                     Size="10"
                                     Color="{StaticResource RegBlack}" />
                </sf:SfTabItem.ImageSource>
                <sf:SfTabItem.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Reference Tab}, Path=SelectedIndex}"
                                 TargetType="sf:SfTabItem"
                                 Value="2">
                        <Setter Property="ImageSource">
                            <Setter.Value>
                                <FontImageSource FontFamily="{StaticResource FASolid}"
                                                 Glyph="{Static constants:FontAwesomeIcons.Person}"
                                                 Size="10"
                                                 Color="{StaticResource Pink}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </sf:SfTabItem.Triggers>
                <sf:SfTabItem.Content>
                    <Grid BackgroundColor="Blue" />
                </sf:SfTabItem.Content>
            </sf:SfTabItem>
        </sf:SfTabView.Items>
    </sf:SfTabView>
</templates:BasePage>
