HealthMate/HealthMate/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage x:Class="HealthMate.Views.InventoryPage"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:HealthMate.Controls"
                    xmlns:templates="clr-namespace:HealthMate.Templates"
                    xmlns:vm="clr-namespace:HealthMate.ViewModels"
                    x:DataType="vm:InventoryPageViewModel"
                    x:TypeArguments="vm:InventoryPageViewModel">
    <Grid BackgroundColor="{StaticResource PageBackground}"
          RowDefinitions="Auto,*">
        <Border Margin="16,0"
                Stroke="{StaticResource BorderStroke}"
                StrokeShape="RoundRectangle 10">
            <SearchBar CancelButtonColor="Transparent"
                       FontFamily="{StaticResource Regular}"
                       IsTextPredictionEnabled="False"
                       Placeholder="Search medicines"
                       TextColor="{StaticResource RegBlack}" />
        </Border>

        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="Center">
            <Image HeightRequest="320"
                   Source="empty_inventory.svg" />

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="{StaticResource Medium}"
                              FontSize="18"
                              Text="Monitor your " />
                        <Span FontFamily="{StaticResource Medium}"
                              FontSize="18"
                              Text="Med Supplies"
                              TextColor="{StaticResource Pink}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontFamily="{StaticResource Regular}"
                   FontSize="14"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="Keep track of your medication&#10;inventory and stay prepared"
                   TextColor="{StaticResource RegBlack}" />

            <Button Margin="80,20"
                    BackgroundColor="{StaticResource Pink}"
                    FontFamily="{StaticResource Bold}"
                    Text="Add Med Supplies" />
        </VerticalStackLayout>
    </Grid>
</templates:BasePage>