HealthMate/HealthMate/Views/SymptomsCheckerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage x:Class="HealthMate.Views.SymptomsCheckerPage"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:templates="clr-namespace:HealthMate.Templates"
                    xmlns:vm="clr-namespace:HealthMate.ViewModels"
                    x:DataType="vm:SymptomsCheckerPageViewModel"
                    x:TypeArguments="vm:SymptomsCheckerPageViewModel">
    <VerticalStackLayout BackgroundColor="{StaticResource PageBackground}">
        <Image HeightRequest="320"
               Source="symptoms_checker.svg"
               VerticalOptions="Center" />

        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontFamily="{StaticResource Medium}"
                          FontSize="18"
                          Text="Monitor your " />
                    <Span FontFamily="{StaticResource Medium}"
                          FontSize="18"
                          Text="Med Supplies"
                          TextColor="{StaticResource Pink}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label FontFamily="{StaticResource Regular}"
               FontSize="14"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Text="Keep track of your medication&#10;inventory and stay prepared"
               TextColor="{StaticResource RegBlack}" />

        <Button Margin="80,20"
                BackgroundColor="{StaticResource Pink}"
                FontFamily="{StaticResource Bold}"
                Text="Add Med Supplies" />
    </VerticalStackLayout>
</templates:BasePage>