HealthMate/HealthMate/Views/Accounts/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage x:Class="HealthMate.Views.Accounts.AccountPage"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:cachedImage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
                    xmlns:constants="clr-namespace:HealthMate.Constants"
                    xmlns:controls="clr-namespace:HealthMate.Controls"
                    xmlns:converters="clr-namespace:HealthMate.Converters"
                    xmlns:templates="clr-namespace:HealthMate.Templates"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:vm="clr-namespace:HealthMate.ViewModels.Accounts"
                    x:DataType="vm:AccountPageViewModel"
                    x:TypeArguments="vm:AccountPageViewModel"
                    BackgroundColor="White">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style x:Key="Headers"
               TargetType="Label">
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="FontFamily" Value="{StaticResource Regular}" />
        </Style>

        <Style x:Key="Borders"
               TargetType="Border">
            <Setter Property="StrokeThickness" Value="0.5" />
            <Setter Property="Stroke" Value="{StaticResource RegBlack}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 3" />
        </Style>

        <Style x:Key="Entries"
               TargetType="controls:BorderlessEntry">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="{StaticResource Regular}" />
            <Setter Property="TextColor" Value="{StaticResource RegBlack}" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ScrollView IsVisible="{Binding IsSignup}">
            <VerticalStackLayout Margin="16,0"
                                 Spacing="5">
                <Image HeightRequest="350"
                       Source="signup.png"
                       VerticalOptions="Center"
                       WidthRequest="350" />

                <Label FontFamily="{StaticResource Bold}"
                       FontSize="30"
                       Text="Sign up"
                       TextColor="{StaticResource Blue}" />

                <Label Style="{StaticResource Headers}"
                       Text="Username" />

                <Border Style="{StaticResource Borders}">
                    <controls:BorderlessEntry Style="{StaticResource Entries}"
                                              Text="{Binding SignUpUsername}" />
                </Border>

                <!--<Label Style="{StaticResource Headers}"
                       Text="Email address" />

                <Border Style="{StaticResource Borders}">
                    <controls:BorderlessEntry Style="{StaticResource Entries}"
                                              Text="{Binding SignUpEmail}" />
                </Border>-->

                <Label Style="{StaticResource Headers}"
                       Text="Birthdate" />

                <Border Style="{StaticResource Borders}">
                    <controls:BorderlessDatePicker Margin="3,-5"
                                                   Date="{Binding SignUpBirthdate}"
                                                   FontFamily="{StaticResource Regular}"
                                                   Format="MMMM d, yyyy"
                                                   MaximumDate="{Binding MaxDate}"
                                                   MinimumDate="{Binding MinDate}"
                                                   TextColor="{StaticResource RegBlack}" />
                </Border>

                <Label Style="{StaticResource Headers}"
                       Text="Gender" />

                <Border Style="{StaticResource Borders}">
                    <controls:BorderlessPicker Title="Select Gender"
                                               Margin="3,5"
                                               FontFamily="{StaticResource Regular}"
                                               ItemsSource="{Binding SignUpGenders}"
                                               SelectedItem="{Binding SignUpSelectedGender}"
                                               TextColor="{StaticResource RegBlack}" />
                </Border>

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="10"
                      RowDefinitions="*,*">
                    <Label Style="{StaticResource Headers}"
                           Text="Password" />

                    <Grid Grid.Row="1"
                          ColumnDefinitions="*,30">
                        <Border Grid.ColumnSpan="2"
                                Style="{StaticResource Borders}"
                                VerticalOptions="Center">
                            <controls:BorderlessEntry IsPassword="{Binding IsHidingSignupPassword}"
                                                      Style="{StaticResource Entries}"
                                                      Text="{Binding SignUpPassword}" />
                        </Border>

                        <Label Grid.Column="1"
                               FontFamily="{StaticResource FARegular}"
                               FontSize="14"
                               Text="{Binding SignUpPasswordIcon}"
                               TextColor="{StaticResource RegBlack}"
                               VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleSignupPasswordVisibilityCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Label Grid.Column="1"
                           Style="{StaticResource Headers}"
                           Text="Confirm password" />

                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          ColumnDefinitions="*,30">
                        <Border Grid.ColumnSpan="2"
                                Style="{StaticResource Borders}"
                                VerticalOptions="Center">
                            <controls:BorderlessEntry IsPassword="{Binding IsHidingSignupConfirmPassword}"
                                                      Style="{StaticResource Entries}"
                                                      Text="{Binding SignUpConfirmPassword}" />
                        </Border>

                        <Label Grid.Column="1"
                               FontFamily="{StaticResource FARegular}"
                               FontSize="14"
                               Text="{Binding SignUpConfirmPasswordIcon}"
                               TextColor="{StaticResource RegBlack}"
                               VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleSignupConfirmPasswordVisibilityCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Grid>

                <Button Margin="0,20"
                        BackgroundColor="{StaticResource Blue}"
                        Command="{Binding SignupCommand}"
                        FontFamily="{StaticResource Bold}"
                        Opacity="{Binding HasErrors, Converter={converters:BoolToOpacityConverter}}"
                        Text="Sign up"
                        TextColor="White" />

                <Label Margin="0,10"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeAccountStateCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <x:Boolean>False</x:Boolean>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="{StaticResource Regular}"
                                  Text="Already have an account? "
                                  TextColor="{StaticResource RegBlack}" />
                            <Span FontFamily="{StaticResource Regular}"
                                  Text="Sign in"
                                  TextColor="#007AFF" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout Margin="16,0"
                             IsVisible="{Binding IsSignup, Converter={toolkit:InvertedBoolConverter}}"
                             Spacing="5">
            <Image HeightRequest="350"
                   Source="login.png"
                   VerticalOptions="Center"
                   WidthRequest="350" />

            <Label FontFamily="{StaticResource Bold}"
                   FontSize="30"
                   Text="Login"
                   TextColor="{StaticResource Blue}" />

            <Label Style="{StaticResource Headers}"
                   Text="Username" />

            <Border Style="{StaticResource Borders}">
                <controls:BorderlessEntry Style="{StaticResource Entries}"
                                          Text="{Binding LoginUsername}" />
            </Border>

            <Label Style="{StaticResource Headers}"
                   Text="Password" />

            <Grid ColumnDefinitions="*,30">
                <Border Grid.ColumnSpan="2"
                        Style="{StaticResource Borders}"
                        VerticalOptions="Center">
                    <controls:BorderlessEntry IsPassword="{Binding IsHidingLoginPassword}"
                                              Style="{StaticResource Entries}"
                                              Text="{Binding LoginPassword}" />
                </Border>

                <Label Grid.Column="1"
                       FontFamily="{StaticResource FARegular}"
                       FontSize="14"
                       Text="{Binding LoginPasswordIcon}"
                       TextColor="{StaticResource RegBlack}"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleLoginPasswordVisibilityCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <Button Margin="0,20"
                    BackgroundColor="{StaticResource Blue}"
                    Command="{Binding LoginCommand}"
                    FontFamily="{StaticResource Bold}"
                    Text="Login"
                    TextColor="White" />

            <Label Margin="0,10"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeAccountStateCommand}">
                        <TapGestureRecognizer.CommandParameter>
                            <x:Boolean>True</x:Boolean>
                        </TapGestureRecognizer.CommandParameter>
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="{StaticResource Regular}"
                              Text="Don't have an account yet? "
                              TextColor="{StaticResource RegBlack}" />
                        <Span FontFamily="{StaticResource Regular}"
                              Text="Sign up"
                              TextColor="#007AFF" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>

        <Border BackgroundColor="#30000000"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Fill">
            <Border Padding="20"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="Center">
                <VerticalStackLayout>
                    <ActivityIndicator IsRunning="True" />

                    <Label Margin="0,15,0,0"
                           FontFamily="{StaticResource Regular}"
                           HorizontalOptions="Center"
                           Text="Loading..."
                           TextColor="{StaticResource Pink}" />
                </VerticalStackLayout>
            </Border>
        </Border>
    </Grid>
</templates:BasePage>


<!--  Login  -->
<!--<VerticalStackLayout Margin="16,0">
    <Image Source="login.png"
               VerticalOptions="Center" />

    <Label Margin="0,20"
               FontFamily="{StaticResource Bold}"
               FontSize="30"
               Text="LOGIN"
               TextColor="{StaticResource Blue}" />

    <Label Margin="3,0"
               FontFamily="{StaticResource Regular}"
               Text="Email address" />

    <Entry FontFamily="{StaticResource Regular}"
               Keyboard="Email"
               TextColor="{StaticResource RegBlack}" />

    <Label Margin="3,0"
               FontFamily="{StaticResource Regular}"
               Text="Password" />

    <Entry FontFamily="{StaticResource Regular}"
               IsPassword="True"
               Keyboard="Email"
               TextColor="{StaticResource RegBlack}" />

    <Label Margin="0,10"
               FontFamily="{StaticResource Regular}"
               FontSize="16"
               HorizontalOptions="End"
               Text="Forgot passoword?"
               TextColor="{StaticResource Blue}" />

    <Button BackgroundColor="{StaticResource Blue}"
                FontFamily="{StaticResource Bold}"
                Text="Login"
                TextColor="White" />

    <Label Margin="0,10"
               HorizontalOptions="Center">
        <Label.FormattedText>
            <FormattedString>
                <Span FontFamily="{StaticResource Regular}"
                          Text="Don't have an account yet? "
                          TextColor="{StaticResource RegBlack}" />
                <Span FontFamily="{StaticResource Regular}"
                          Text="Sign up"
                          TextColor="#007AFF" />
            </FormattedString>
        </Label.FormattedText>
    </Label>
</VerticalStackLayout>-->

<!--  Signup  -->
<!--<ScrollView>
    <VerticalStackLayout Margin="16,0">
        <Image Source="signup.png"
                   VerticalOptions="Center" />

        <Label Margin="0,20"
                   FontFamily="{StaticResource Bold}"
                   FontSize="30"
                   Text="Sign up"
                   TextColor="{StaticResource Blue}" />

        <Label Margin="3,0"
                   FontFamily="{StaticResource Regular}"
                   Text="Username" />

        <Entry FontFamily="{StaticResource Regular}"
                   TextColor="{StaticResource RegBlack}" />

        <Label Margin="3,0"
                   FontFamily="{StaticResource Regular}"
                   Text="Email address" />

        <Entry FontFamily="{StaticResource Regular}"
                   Keyboard="Email"
                   TextColor="{StaticResource RegBlack}" />

        <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*,*">
            <Label Margin="3,0"
                       FontFamily="{StaticResource Regular}"
                       Text="Password" />

            <Entry Grid.Row="1"
                       FontFamily="{StaticResource Regular}"
                       IsPassword="True"
                       Keyboard="Email"
                       TextColor="{StaticResource RegBlack}" />

            <Label Grid.Column="1"
                       Margin="3,0"
                       FontFamily="{StaticResource Regular}"
                       Text="Confirm password" />

            <Entry Grid.Row="1"
                       Grid.Column="1"
                       FontFamily="{StaticResource Regular}"
                       IsPassword="True"
                       Keyboard="Email"
                       TextColor="{StaticResource RegBlack}" />
        </Grid>

        <Label Margin="0,10"
                   FontFamily="{StaticResource Regular}"
                   FontSize="16"
                   HorizontalOptions="End"
                   Text="Forgot passoword?"
                   TextColor="{StaticResource Blue}" />

        <Button BackgroundColor="{StaticResource Blue}"
                    FontFamily="{StaticResource Bold}"
                    Text="Login"
                    TextColor="White" />

        <Label Margin="0,10"
                   HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontFamily="{StaticResource Regular}"
                              Text="Don't have an account yet? "
                              TextColor="{StaticResource RegBlack}" />
                    <Span FontFamily="{StaticResource Regular}"
                              Text="Sign up"
                              TextColor="#007AFF" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ScrollView>-->