HealthMate/HealthMate/Views/Accounts/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage x:Class="HealthMate.Views.Accounts.AccountPage"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:constants="clr-namespace:HealthMate.Constants"
                    xmlns:templates="clr-namespace:HealthMate.Templates"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:vm="clr-namespace:HealthMate.ViewModels.Accounts"
                    x:DataType="vm:AccountPageViewModel"
                    x:TypeArguments="vm:AccountPageViewModel"
                    BackgroundColor="White">
    <templates:BasePage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent" />
    </templates:BasePage.Behaviors>
    <ContentView>
        <ContentView.Triggers>
            <DataTrigger Binding="{Binding IsSignup}"
                         TargetType="ContentView"
                         Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <ScrollView>
                            <VerticalStackLayout Margin="16,0">
                                <Image HeightRequest="350"
                                       Source="signup.png"
                                       VerticalOptions="Center"
                                       WidthRequest="350" />

                                <Label Margin="0,20"
                                       FontFamily="{StaticResource Bold}"
                                       FontSize="30"
                                       Text="Sign up"
                                       TextColor="{StaticResource Blue}" />

                                <Label Margin="3,0"
                                       FontFamily="{StaticResource Regular}"
                                       Text="Username" />

                                <Entry FontFamily="{StaticResource Regular}"
                                       Text="{Binding SignUpUsername}"
                                       TextColor="{StaticResource RegBlack}" />

                                <Label Margin="3,0"
                                       FontFamily="{StaticResource Regular}"
                                       Text="Email address" />

                                <Entry FontFamily="{StaticResource Regular}"
                                       Keyboard="Email"
                                       Text="{Binding SignUpEmail}"
                                       TextColor="{StaticResource RegBlack}" />

                                <Grid ColumnDefinitions="*,*"
                                      RowDefinitions="*,*">
                                    <Label Margin="3,0"
                                           FontFamily="{StaticResource Regular}"
                                           Text="Password" />

                                    <Grid Grid.Row="1"
                                          ColumnDefinitions="*,30">
                                        <Entry Grid.ColumnSpan="2"
                                               FontFamily="{StaticResource Regular}"
                                               IsPassword="{Binding IsHidingSignupPassword}"
                                               Text="{Binding SignUpPassword}"
                                               TextColor="{StaticResource RegBlack}" />

                                        <Label Grid.Column="1"
                                               FontFamily="{StaticResource FARegular}"
                                               FontSize="18"
                                               Text="{Binding SignUpPasswordIcon}"
                                               TextColor="{StaticResource RegBlack}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ToggleSignupPasswordVisibilityCommand}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>

                                    <Label Grid.Column="1"
                                           Margin="3,0"
                                           FontFamily="{StaticResource Regular}"
                                           Text="Confirm password" />

                                    <Grid Grid.Row="1"
                                          Grid.Column="1"
                                          ColumnDefinitions="*,30">
                                        <Entry Grid.ColumnSpan="2"
                                               FontFamily="{StaticResource Regular}"
                                               IsPassword="{Binding IsHidingSignupConfirmPassword}"
                                               Text="{Binding SignUpConfirmPassword}"
                                               TextColor="{StaticResource RegBlack}" />

                                        <Label Grid.Column="1"
                                               FontFamily="{StaticResource FARegular}"
                                               FontSize="18"
                                               Text="{Binding SignUpConfirmPasswordIcon}"
                                               TextColor="{StaticResource RegBlack}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ToggleSignupConfirmPasswordVisibilityCommand}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </Grid>

                                <Label Margin="0,10"
                                       FontFamily="{StaticResource Regular}"
                                       FontSize="16"
                                       HorizontalOptions="End"
                                       Text="Forgot passoword?"
                                       TextColor="{StaticResource Blue}" />

                                <Button BackgroundColor="{StaticResource Blue}"
                                        Command="{Binding SignupCommand}"
                                        FontFamily="{StaticResource Bold}"
                                        Text="Sign up"
                                        TextColor="White" />

                                <Label Margin="0,10"
                                       HorizontalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeAccountStateCommand}">
                                            <TapGestureRecognizer.CommandParameter>
                                                <x:Boolean>False</x:Boolean>
                                            </TapGestureRecognizer.CommandParameter>
                                        </TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="{StaticResource Regular}"
                                                  Text="Already have an account? "
                                                  TextColor="{StaticResource RegBlack}" />
                                            <Span FontFamily="{StaticResource Regular}"
                                                  Text="Sign in"
                                                  TextColor="#007AFF" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                        </ScrollView>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsSignup}"
                         TargetType="ContentView"
                         Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <VerticalStackLayout Margin="16,0">
                            <Image HeightRequest="350"
                                   Source="login.png"
                                   VerticalOptions="Center"
                                   WidthRequest="350" />

                            <Label Margin="0,20"
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="30"
                                   Text="Login"
                                   TextColor="{StaticResource Blue}" />

                            <Label Margin="3,0"
                                   FontFamily="{StaticResource Regular}"
                                   Text="Username" />

                            <Entry FontFamily="{StaticResource Regular}"
                                   Text="{Binding LoginUsername}"
                                   TextColor="{StaticResource RegBlack}" />

                            <Label Margin="3,0"
                                   FontFamily="{StaticResource Regular}"
                                   Text="Password" />

                            <Grid ColumnDefinitions="*,30">
                                <Entry Grid.ColumnSpan="2"
                                       FontFamily="{StaticResource Regular}"
                                       IsPassword="{Binding IsHidingLoginPassword}"
                                       Text="{Binding LoginPassword}"
                                       TextColor="{StaticResource RegBlack}" />

                                <Label Grid.Column="1"
                                       FontFamily="{StaticResource FARegular}"
                                       FontSize="18"
                                       Text="{Binding LoginPasswordIcon}"
                                       TextColor="{StaticResource RegBlack}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ToggleLoginPasswordVisibilityCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <Label Margin="0,10"
                                   FontFamily="{StaticResource Regular}"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   Text="Forgot passoword?"
                                   TextColor="{StaticResource Blue}" />

                            <Button BackgroundColor="{StaticResource Blue}"
                                    Command="{Binding LoginCommand}"
                                    FontFamily="{StaticResource Bold}"
                                    Text="Login"
                                    TextColor="White" />

                            <Label Margin="0,10"
                                   HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeAccountStateCommand}">
                                        <TapGestureRecognizer.CommandParameter>
                                            <x:Boolean>True</x:Boolean>
                                        </TapGestureRecognizer.CommandParameter>
                                    </TapGestureRecognizer>
                                </Label.GestureRecognizers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="{StaticResource Regular}"
                                              Text="Don't have an account yet? "
                                              TextColor="{StaticResource RegBlack}" />
                                        <Span FontFamily="{StaticResource Regular}"
                                              Text="Sign up"
                                              TextColor="#007AFF" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </ContentView.Triggers>
    </ContentView>
</templates:BasePage>


<!--  Login  -->
<!--<VerticalStackLayout Margin="16,0">
    <Image Source="login.png"
               VerticalOptions="Center" />

    <Label Margin="0,20"
               FontFamily="{StaticResource Bold}"
               FontSize="30"
               Text="LOGIN"
               TextColor="{StaticResource Blue}" />

    <Label Margin="3,0"
               FontFamily="{StaticResource Regular}"
               Text="Email address" />

    <Entry FontFamily="{StaticResource Regular}"
               Keyboard="Email"
               TextColor="{StaticResource RegBlack}" />

    <Label Margin="3,0"
               FontFamily="{StaticResource Regular}"
               Text="Password" />

    <Entry FontFamily="{StaticResource Regular}"
               IsPassword="True"
               Keyboard="Email"
               TextColor="{StaticResource RegBlack}" />

    <Label Margin="0,10"
               FontFamily="{StaticResource Regular}"
               FontSize="16"
               HorizontalOptions="End"
               Text="Forgot passoword?"
               TextColor="{StaticResource Blue}" />

    <Button BackgroundColor="{StaticResource Blue}"
                FontFamily="{StaticResource Bold}"
                Text="Login"
                TextColor="White" />

    <Label Margin="0,10"
               HorizontalOptions="Center">
        <Label.FormattedText>
            <FormattedString>
                <Span FontFamily="{StaticResource Regular}"
                          Text="Don't have an account yet? "
                          TextColor="{StaticResource RegBlack}" />
                <Span FontFamily="{StaticResource Regular}"
                          Text="Sign up"
                          TextColor="#007AFF" />
            </FormattedString>
        </Label.FormattedText>
    </Label>
</VerticalStackLayout>-->

<!--  Signup  -->
<!--<ScrollView>
    <VerticalStackLayout Margin="16,0">
        <Image Source="signup.png"
                   VerticalOptions="Center" />

        <Label Margin="0,20"
                   FontFamily="{StaticResource Bold}"
                   FontSize="30"
                   Text="Sign up"
                   TextColor="{StaticResource Blue}" />

        <Label Margin="3,0"
                   FontFamily="{StaticResource Regular}"
                   Text="Username" />

        <Entry FontFamily="{StaticResource Regular}"
                   TextColor="{StaticResource RegBlack}" />

        <Label Margin="3,0"
                   FontFamily="{StaticResource Regular}"
                   Text="Email address" />

        <Entry FontFamily="{StaticResource Regular}"
                   Keyboard="Email"
                   TextColor="{StaticResource RegBlack}" />

        <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*,*">
            <Label Margin="3,0"
                       FontFamily="{StaticResource Regular}"
                       Text="Password" />

            <Entry Grid.Row="1"
                       FontFamily="{StaticResource Regular}"
                       IsPassword="True"
                       Keyboard="Email"
                       TextColor="{StaticResource RegBlack}" />

            <Label Grid.Column="1"
                       Margin="3,0"
                       FontFamily="{StaticResource Regular}"
                       Text="Confirm password" />

            <Entry Grid.Row="1"
                       Grid.Column="1"
                       FontFamily="{StaticResource Regular}"
                       IsPassword="True"
                       Keyboard="Email"
                       TextColor="{StaticResource RegBlack}" />
        </Grid>

        <Label Margin="0,10"
                   FontFamily="{StaticResource Regular}"
                   FontSize="16"
                   HorizontalOptions="End"
                   Text="Forgot passoword?"
                   TextColor="{StaticResource Blue}" />

        <Button BackgroundColor="{StaticResource Blue}"
                    FontFamily="{StaticResource Bold}"
                    Text="Login"
                    TextColor="White" />

        <Label Margin="0,10"
                   HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontFamily="{StaticResource Regular}"
                              Text="Don't have an account yet? "
                              TextColor="{StaticResource RegBlack}" />
                    <Span FontFamily="{StaticResource Regular}"
                              Text="Sign up"
                              TextColor="#007AFF" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ScrollView>-->