HealthMate/HealthMate/Views/SymptomChecker/BodyPicker/BodyPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage x:Class="HealthMate.Views.SymptomChecker.BodyPicker.BodyPickerPage"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:constants="clr-namespace:HealthMate.Constants"
                    xmlns:controls="clr-namespace:HealthMate.Controls"
                    xmlns:templates="clr-namespace:HealthMate.Templates"
                    xmlns:vm="clr-namespace:HealthMate.ViewModels.SymptomChecker.BodyPicker"
                    x:DataType="vm:BodyPickerPageViewModel"
                    x:TypeArguments="vm:BodyPickerPageViewModel"
                    Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="50,120,*,80">
        <templates:BackButton />

        <VerticalStackLayout Grid.Row="1">
            <Label Margin="16,0"
                   FontSize="18"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="{StaticResource Regular}"
                              Text="Which " />
                        <Span FontFamily="{StaticResource Bold}"
                              Text="part of your body "
                              TextColor="{StaticResource Pink}" />
                        <Span FontFamily="{StaticResource Regular}"
                              Text="is experiencing&#10;" />
                        <Span FontFamily="{StaticResource Bold}"
                              Text="the symptoms or illness?"
                              TextColor="{StaticResource Pink}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Grid ColumnDefinitions="*,*">
                <Border Padding="10,5"
                        HorizontalOptions="Center"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0.25">
                    <HorizontalStackLayout>
                        <controls:BorderlessPicker Title="Select body part"
                                                   FontFamily="{StaticResource Regular}"
                                                   ItemsSource="{Binding BodyParts}"
                                                   SelectedItem="{Binding SelectedBodyPart}"
                                                   TextColor="{StaticResource RegBlack}"
                                                   TitleColor="Black" />

                        <Label Margin="10,0,5,0"
                               FontFamily="{StaticResource FARegular}"
                               FontSize="10"
                               Text="{Static constants:FontAwesomeIcons.ChevronDown}"
                               VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Border>

                <Border Grid.Column="1"
                        Padding="10,5"
                        HorizontalOptions="Center"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0.25">
                    <HorizontalStackLayout>
                        <controls:BorderlessPicker Title="Select sublocation"
                                                   FontFamily="{StaticResource Regular}"
                                                   ItemDisplayBinding="{Binding Name}"
                                                   ItemsSource="{Binding BodySublocations}"
                                                   SelectedItem="{Binding SelectedSubLocation}"
                                                   TextColor="{StaticResource RegBlack}"
                                                   TitleColor="Black" />

                        <Label Margin="10,0,5,0"
                               FontFamily="{StaticResource FARegular}"
                               FontSize="10"
                               Text="{Static constants:FontAwesomeIcons.ChevronDown}"
                               VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>

        <Image Grid.Row="2"
               HeightRequest="500"
               HorizontalOptions="Center"
               Source="{Binding BodyPartImage}"
               VerticalOptions="Center"
               WidthRequest="500" />

        <Button Grid.Row="3"
                BackgroundColor="{StaticResource Pink}"
                Command="{Binding GotoIlnessCheckerPageCommand}"
                FontFamily="{StaticResource Regular}"
                HorizontalOptions="Center"
                Opacity="{Binding CanCheckIllnessOpacity}"
                Text="Proceed"
                VerticalOptions="Center" />
    </Grid>
</templates:BasePage>