HealthMate/HealthMate/Views/Inventory/AddInventoryBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BaseBottomSheet x:Class="HealthMate.Views.Inventory.AddInventoryBottomSheet"
                           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:constants="clr-namespace:HealthMate.Constants"
                           xmlns:controls="clr-namespace:HealthMate.Controls"
                           xmlns:converters="clr-namespace:HealthMate.Converters"
                           xmlns:templates="clr-namespace:HealthMate.Templates"
                           xmlns:vm="clr-namespace:HealthMate.ViewModels.Inventory"
                           x:DataType="vm:AddInventoryBottomSheetViewModel"
                           x:TypeArguments="vm:AddInventoryBottomSheetViewModel">
    <Border Padding="16,5"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 20,20,0,0">
        <FlexLayout Direction="Column"
                    JustifyContent="Start">
            <Label Margin="0,10,0,0"
                   FontFamily="{StaticResource Bold}"
                   FontSize="18"
                   HorizontalOptions="Center"
                   Text="Create Medicine Inventory"
                   TextColor="{StaticResource Pink}" />

            <Grid Margin="0,10"
                  ColumnDefinitions="3*,7*"
                  ColumnSpacing="10"
                  RowDefinitions="*,*,*,*,*,60"
                  RowSpacing="10"
                  VerticalOptions="StartAndExpand">
                <Grid.Resources>
                    <Style x:Key="Header"
                           TargetType="Label">
                        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
                        <Setter Property="TextColor" Value="{StaticResource RegBlack}" />
                        <Setter Property="HorizontalOptions" Value="End" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>

                    <Style TargetType="controls:BorderlessEntry">
                        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="HeightRequest" Value="30" />
                        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                    </Style>

                    <Style TargetType="controls:BorderlessPicker">
                        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="HeightRequest" Value="30" />
                        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                    </Style>

                    <Style TargetType="Border">
                        <Setter Property="BackgroundColor" Value="White" />
                        <Setter Property="Stroke" Value="{StaticResource BorderStroke}" />
                        <Setter Property="Padding" Value="5,0" />
                    </Style>

                    <Style x:Key="FontIcon"
                           TargetType="Label">
                        <Setter Property="FontFamily" Value="{StaticResource FASolid}" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                    </Style>
                </Grid.Resources>

                <Label Style="{StaticResource Header}"
                       Text="Brand Name" />
                <Border Grid.Column="1">
                    <controls:BorderlessEntry FontFamily="{StaticResource Regular}"
                                              FontSize="12"
                                              Text="{Binding BrandName}"
                                              TextColor="{StaticResource RegBlack}" />
                </Border>

                <Label Grid.Row="1"
                       Style="{StaticResource Header}"
                       Text="Medicine Name" />
                <Border Grid.Row="1"
                        Grid.Column="1">
                    <controls:BorderlessEntry FontFamily="{StaticResource Regular}"
                                              FontSize="12"
                                              Text="{Binding MedicineName}"
                                              TextColor="{StaticResource RegBlack}" />
                </Border>

                <Label Grid.Row="2"
                       Style="{StaticResource Header}"
                       Text="Dosage" />
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="5">
                    <Border>
                        <controls:BorderlessEntry FontFamily="{StaticResource Regular}"
                                                  FontSize="12"
                                                  Keyboard="Numeric"
                                                  Text="{Binding Dosage}"
                                                  TextColor="{StaticResource RegBlack}" />
                    </Border>

                    <Border Grid.Column="1">
                        <Grid ColumnDefinitions="*, 25">
                            <controls:BorderlessPicker Title="Select dosage"
                                                       FontFamily="{StaticResource Regular}"
                                                       FontSize="12"
                                                       ItemsSource="{Binding Dosages}"
                                                       SelectedItem="{Binding SelectedDosage}"
                                                       TextColor="{StaticResource RegBlack}" />

                            <Label Grid.Column="1"
                                   FontFamily="{StaticResource FARegular}"
                                   Style="{StaticResource FontIcon}"
                                   Text="{Static constants:FontAwesomeIcons.ChevronDown}" />
                        </Grid>
                    </Border>
                </Grid>

                <Label Grid.Row="3"
                       Style="{StaticResource Header}"
                       Text="Stock" />
                <Border Grid.Row="3"
                        Grid.Column="1">
                    <controls:BorderlessEntry FontFamily="{StaticResource Regular}"
                                              FontSize="12"
                                              Keyboard="Numeric"
                                              Text="{Binding Stock}"
                                              TextColor="{StaticResource RegBlack}" />
                </Border>

                <Label Grid.Row="4"
                       Style="{StaticResource Header}"
                       Text="Medication Type" />
                <Border Grid.Row="4"
                        Grid.Column="1">
                    <Grid ColumnDefinitions="*, 25">
                        <controls:BorderlessPicker Title="Medication type"
                                                   FontFamily="{StaticResource Regular}"
                                                   FontSize="12"
                                                   ItemsSource="{Binding MedicationTypes}"
                                                   SelectedItem="{Binding SelectedmedicationType}"
                                                   TextColor="{StaticResource RegBlack}" />

                        <Label Grid.Column="1"
                               FontFamily="{StaticResource FARegular}"
                               Style="{StaticResource FontIcon}"
                               Text="{Static constants:FontAwesomeIcons.ChevronDown}" />
                    </Grid>
                </Border>

                <Label Grid.Row="5"
                       Style="{StaticResource Header}"
                       Text="Description"
                       VerticalOptions="StartAndExpand" />
                <Border Grid.Row="5"
                        Grid.Column="1"
                        Padding="5,0">
                    <controls:BorderlessEditor FontFamily="{StaticResource Regular}"
                                               FontSize="12"
                                               Text="{Binding Description}"
                                               TextColor="{StaticResource RegBlack}"
                                               VerticalTextAlignment="Start" />
                </Border>
            </Grid>

            <Grid Margin="0,0,0,10"
                  ColumnDefinitions="*,*">
                <Button Margin="20,0"
                        BackgroundColor="White"
                        BorderColor="{StaticResource Pink}"
                        BorderWidth="1"
                        Command="{Binding CloseBottomSheetCommand}"
                        FontFamily="{StaticResource Bold}"
                        Text="Cancel"
                        TextColor="{StaticResource Pink}" />

                <Button Grid.Column="1"
                        Margin="20,0"
                        BackgroundColor="{StaticResource Pink}"
                        Command="{Binding AddInventoryCommand}"
                        FontFamily="{StaticResource Bold}"
                        Opacity="{Binding HasErrors, Converter={converters:BoolToOpacityConverter}}"
                        Text="Create"
                        TextColor="White" />
            </Grid>
        </FlexLayout>
    </Border>
</templates:BaseBottomSheet>