HealthMate/HealthMate/Views/Inventory/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage x:Class="HealthMate.Views.Inventory.InventoryPage"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:constants="clr-namespace:HealthMate.Constants"
                    xmlns:controls="clr-namespace:HealthMate.Controls"
                    xmlns:converters="clr-namespace:HealthMate.Converters"
                    xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
                    xmlns:dataExt="clr-namespace:Syncfusion.Maui.DataSource.Extensions;assembly=Syncfusion.Maui.DataSource"
                    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:models="clr-namespace:HealthMate.Models"
                    xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
                    xmlns:tables="clr-namespace:HealthMate.Models.Tables"
                    xmlns:templates="clr-namespace:HealthMate.Templates"
                    xmlns:vm="clr-namespace:HealthMate.ViewModels.Inventory"
                    x:DataType="vm:InventoryPageViewModel"
                    x:TypeArguments="vm:InventoryPageViewModel">
    <Grid Padding="16,0"
          BackgroundColor="{StaticResource PageBackground}"
          RowDefinitions="Auto,*">
        <Border BackgroundColor="White"
                Stroke="{StaticResource BorderStroke}"
                StrokeShape="RoundRectangle 10">
            <SearchBar CancelButtonColor="Transparent"
                       FontFamily="{StaticResource Regular}"
                       IsTextPredictionEnabled="False"
                       Placeholder="Search medicines"
                       TextColor="{StaticResource RegBlack}" />
        </Border>

        <sf:SfListView x:Name="Inventories"
                       Grid.Row="1"
                       Margin="0,10,0,0"
                       ItemSize="80"
                       ItemsSource="{Binding Inventory}"
                       SelectionBackground="Transparent"
                       SelectionMode="SingleDeselect"
                       TapCommand="{Binding OpenInventoryDetailPopupCommand}">
            <sf:SfListView.EmptyView>
                <VerticalStackLayout x:DataType="vm:InventoryPageViewModel"
                                     VerticalOptions="Center">
                    <Image HeightRequest="320"
                           Source="empty_inventory.svg" />

                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{StaticResource Medium}"
                                      FontSize="18"
                                      Text="Monitor your " />
                                <Span FontFamily="{StaticResource Medium}"
                                      FontSize="18"
                                      Text="Med Supplies"
                                      TextColor="{StaticResource Pink}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label FontFamily="{StaticResource Regular}"
                           FontSize="14"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="Keep track of your medication&#10;inventory and stay prepared"
                           TextColor="{StaticResource RegBlack}" />
                </VerticalStackLayout>
            </sf:SfListView.EmptyView>
            <sf:SfListView.GroupHeaderTemplate>
                <DataTemplate x:DataType="dataExt:GroupResult">
                    <Label FontFamily="{StaticResource Bold}"
                           FontSize="18"
                           Text="{Binding Key}"
                           TextColor="{StaticResource RegBlack}" />
                </DataTemplate>
            </sf:SfListView.GroupHeaderTemplate>
            <sf:SfListView.ItemTemplate>
                <DataTemplate x:DataType="tables:Inventory">
                    <Border Margin="10,0"
                            HeightRequest="70"
                            Stroke="{Binding InventoryColor}"
                            StrokeShape="RoundRectangle 10">
                        <Grid ColumnDefinitions="60,*,*"
                              RowDefinitions="*,*">
                            <Grid Grid.RowSpan="2">
                                <BoxView BackgroundColor="{Binding InventoryColor}" />
                                <Image HeightRequest="32"
                                       Source="{Binding ImagePath, TargetNullValue=''}" />
                            </Grid>

                            <Label Grid.Column="1"
                                   Margin="16,0"
                                   FontFamily="{StaticResource Bold}"
                                   FontSize="16"
                                   Text="{Binding BrandName}"
                                   TextColor="{Binding InventoryColor}"
                                   VerticalOptions="End" />

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="16,0"
                                   FontFamily="{StaticResource Regular}"
                                   FontSize="12"
                                   Text="{Binding MedicineName}"
                                   TextColor="{Binding InventoryColor}"
                                   VerticalOptions="Start" />

                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Margin="16,0"
                                   HorizontalOptions="End"
                                   TextColor="{Binding InventoryColor}"
                                   VerticalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="{StaticResource Regular}"
                                              FontSize="12"
                                              Text="{Binding Dosage}" />
                                        <Span Text=" " />
                                        <Span FontFamily="{StaticResource Regular}"
                                              FontSize="12"
                                              Text="{Binding DosageUnit, Converter={converters:DosageAcronymConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Margin="16,0"
                                   FontFamily="{StaticResource Regular}"
                                   FontSize="12"
                                   HorizontalOptions="End"
                                   TextColor="{Binding InventoryColor}"
                                   VerticalOptions="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="{StaticResource Bold}"
                                              FontSize="12"
                                              Text="{Binding Stock}" />
                                        <Span Text=" " />
                                        <Span FontFamily="{StaticResource Bold}"
                                              FontSize="12"
                                              Text="{Binding MedicationType, Converter={converters:MedicationTypeToStringConverter}, StringFormat='{0} remaining'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </sf:SfListView.ItemTemplate>
        </sf:SfListView>

        <Button Grid.Row="1"
                Margin="0,16"
                Padding="0"
                Command="{Binding AddInventoryCommand}"
                CornerRadius="25"
                FontFamily="{StaticResource FASolid}"
                FontSize="25"
                HeightRequest="50"
                HorizontalOptions="End"
                Text="{Static constants:FontAwesomeIcons.Plus}"
                VerticalOptions="End"
                WidthRequest="50" />
    </Grid>
</templates:BasePage>