HealthMate/HealthMate/Views/Inventory/MedicineDetailPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePopup x:Class="HealthMate.Views.Inventory.MedicineDetailPopup"
                     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:constants="clr-namespace:HealthMate.Constants"
                     xmlns:templates="clr-namespace:HealthMate.Templates"
                     xmlns:vm="clr-namespace:HealthMate.ViewModels.Inventory"
                     x:DataType="vm:MedicineDetailPopupViewModel"
                     x:TypeArguments="vm:MedicineDetailPopupViewModel">
    <Border Padding="16"
            BackgroundColor="#80000000">
        <Border HeightRequest="550"
                StrokeShape="RoundRectangle 20">
            <Grid BackgroundColor="White"
                  ColumnDefinitions="*,*"
                  RowDefinitions="250,*,60">
                <BoxView Grid.ColumnSpan="2"
                         BackgroundColor="{StaticResource Pink}" />
                <Image Grid.ColumnSpan="2"
                       HeightRequest="250"
                       HorizontalOptions="Center"
                       Source="capsule.svg"
                       VerticalOptions="Center"
                       WidthRequest="250" />

                <Grid Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="16,0"
                      ColumnDefinitions="*,*"
                      RowDefinitions="*,*">

                    <Label Grid.ColumnSpan="2"
                           Margin="0,10,0,0"
                           LineHeight="0.9">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{StaticResource Medium}"
                                      FontSize="25"
                                      Text="Biogesic"
                                      TextColor="{StaticResource Pink}" />
                                <Span Text="&#10;" />
                                <Span FontFamily="{StaticResource Medium}"
                                      FontSize="13"
                                      Text="Paracetamol"
                                      TextColor="{StaticResource RegBlack}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="1"
                           Margin="0,20,0,0"
                           FontFamily="{StaticResource Medium}"
                           FontSize="18"
                           HorizontalOptions="End"
                           Text="500mg"
                           TextColor="{StaticResource RegBlack}" />

                    <Label Grid.ColumnSpan="2"
                           FontFamily="{StaticResource Medium}"
                           Text="15 tablets remaining"
                           TextColor="{StaticResource RegBlack}"
                           VerticalOptions="End" />

                    <HorizontalStackLayout Grid.Column="1"
                                           HorizontalOptions="End"
                                           Spacing="10"
                                           VerticalOptions="End">
                        <Label FontFamily="{StaticResource FASolid}"
                               Text="{Static constants:FontAwesomeIcons.Minus}"
                               TextColor="{StaticResource RegBlack}"
                               VerticalOptions="Center" />

                        <Border BackgroundColor="White"
                                HeightRequest="30"
                                Stroke="{StaticResource Unselected}"
                                StrokeShape="RoundRectangle 5"
                                WidthRequest="45">
                            <Label FontFamily="{StaticResource Regular}"
                                   HorizontalOptions="Center"
                                   Text="100"
                                   TextColor="{StaticResource RegBlack}"
                                   VerticalOptions="Center" />
                        </Border>

                        <Label FontFamily="{StaticResource FASolid}"
                               Text="{Static constants:FontAwesomeIcons.Plus}"
                               TextColor="{StaticResource RegBlack}"
                               VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           FontFamily="{StaticResource Regular}"
                           LineHeight="0.8"
                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse sed nisi lacus sed. Tellus in hac habitasse platea dictumst vestibulum."
                           TextColor="{StaticResource RegBlack}"
                           VerticalOptions="Center" />
                </Grid>

                <Button Grid.Row="2"
                        Margin="0,10"
                        Padding="10"
                        BackgroundColor="White"
                        BorderColor="{StaticResource Pink}"
                        BorderWidth="1"
                        FontFamily="{StaticResource Bold}"
                        HorizontalOptions="Center"
                        Text="Remove"
                        TextColor="{StaticResource Pink}" />

                <Button Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,10"
                        Padding="10"
                        BackgroundColor="{StaticResource Pink}"
                        FontFamily="{StaticResource Bold}"
                        HorizontalOptions="Center"
                        Text="Edit Medicine" />
            </Grid>
        </Border>
    </Border>
</templates:BasePopup>