HealthMate/HealthMate/Views/Inventory/MedicineDetailPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePopup x:Class="HealthMate.Views.Inventory.MedicineDetailPopup"
                     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:constants="clr-namespace:HealthMate.Constants"
                     xmlns:converters="clr-namespace:HealthMate.Converters"
                     xmlns:templates="clr-namespace:HealthMate.Templates"
                     xmlns:vm="clr-namespace:HealthMate.ViewModels.Inventory"
                     x:DataType="vm:MedicineDetailPopupViewModel"
                     x:TypeArguments="vm:MedicineDetailPopupViewModel">
    <Border Padding="16"
            BackgroundColor="#80000000">
        <Border HeightRequest="550"
                StrokeShape="RoundRectangle 20">
            <Grid BackgroundColor="White"
                  ColumnDefinitions="*,*"
                  RowDefinitions="250,*,60">
                <BoxView Grid.ColumnSpan="2"
                         BackgroundColor="{Binding PassedInventory.InventoryColor}" />
                <Image Grid.ColumnSpan="2"
                       HeightRequest="250"
                       HorizontalOptions="Center"
                       Source="{Binding PassedInventory.ImagePath}"
                       VerticalOptions="Center"
                       WidthRequest="250" />
                <Label Grid.Column="1"
                       Margin="16"
                       FontFamily="{StaticResource FASolid}"
                       FontSize="20"
                       HorizontalOptions="End"
                       Text="{Static constants:FontAwesomeIcons.X}"
                       TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePopupCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Grid Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="16,0"
                      ColumnDefinitions="*,*"
                      RowDefinitions="*,*">

                    <Label Grid.ColumnSpan="2"
                           LineHeight="0.9">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{StaticResource Medium}"
                                      FontSize="25"
                                      Text="{Binding PassedInventory.BrandName}"
                                      TextColor="{Binding PassedInventory.InventoryColor}" />
                                <Span Text="&#10;" />
                                <Span FontFamily="{StaticResource Medium}"
                                      FontSize="13"
                                      Text="{Binding PassedInventory.MedicineName}"
                                      TextColor="{StaticResource RegBlack}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="1"
                           Margin="0,20,0,0"
                           FontFamily="{StaticResource Medium}"
                           FontSize="18"
                           HorizontalOptions="End"
                           TextColor="{StaticResource RegBlack}">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="PassedInventory.Dosage" />
                                <Binding Converter="{converters:DosageUnitToStringConverter}"
                                         Path="PassedInventory.DosageUnit" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <Label Grid.ColumnSpan="2"
                           FontFamily="{StaticResource Medium}"
                           TextColor="{StaticResource RegBlack}"
                           VerticalOptions="End">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1} remaining">
                                <Binding Path="PassedInventory.Stock" />
                                <Binding Converter="{converters:MedicationTypeToStringConverter}"
                                         Path="PassedInventory.MedicationType" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <HorizontalStackLayout Grid.Column="1"
                                           HorizontalOptions="End"
                                           Spacing="10"
                                           VerticalOptions="End">
                        <Label FontFamily="{StaticResource FASolid}"
                               Text="{Static constants:FontAwesomeIcons.Minus}"
                               TextColor="{StaticResource RegBlack}"
                               VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DecrementStockCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Border BackgroundColor="White"
                                HeightRequest="30"
                                Stroke="{StaticResource Unselected}"
                                StrokeShape="RoundRectangle 5"
                                WidthRequest="45">
                            <Label FontFamily="{StaticResource Regular}"
                                   HorizontalOptions="Center"
                                   Text="{Binding PassedInventory.Stock}"
                                   TextColor="{StaticResource RegBlack}"
                                   VerticalOptions="Center" />
                        </Border>

                        <Label FontFamily="{StaticResource FASolid}"
                               Text="{Static constants:FontAwesomeIcons.Plus}"
                               TextColor="{StaticResource RegBlack}"
                               VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IncrementStockCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           FontFamily="{StaticResource Regular}"
                           LineHeight="0.8"
                           Text="{Binding PassedInventory.Description}"
                           TextColor="{StaticResource RegBlack}"
                           VerticalOptions="Center" />
                </Grid>

                <Button Grid.Row="2"
                        Margin="0,10"
                        Padding="10"
                        BackgroundColor="White"
                        BorderColor="{Binding PassedInventory.InventoryColor}"
                        BorderWidth="1"
                        Command="{Binding DeleteInventoryCommand}"
                        FontFamily="{StaticResource Bold}"
                        HorizontalOptions="Center"
                        Text="Remove"
                        TextColor="{Binding PassedInventory.InventoryColor}" />

                <Button Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,10"
                        Padding="10"
                        BackgroundColor="{Binding PassedInventory.InventoryColor}"
                        FontFamily="{StaticResource Bold}"
                        HorizontalOptions="Center"
                        Text="Edit Medicine" />
            </Grid>
        </Border>
    </Border>
</templates:BasePopup>