HealthMate/HealthMate/Views/SymptomChecker/DisclaimerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePopup x:Class="HealthMate.Views.SymptomChecker.DisclaimerPopup"
                     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:constants="clr-namespace:HealthMate.Constants"
                     xmlns:models="clr-namespace:HealthMate.Models"
                     xmlns:templates="clr-namespace:HealthMate.Templates"
                     xmlns:vm="clr-namespace:HealthMate.ViewModels.SymptomChecker"
                     x:DataType="vm:DisclaimerPopupViewModel"
                     x:TypeArguments="vm:DisclaimerPopupViewModel">
    <Border Padding="16"
            BackgroundColor="#80000000">
        <Border BackgroundColor="White"
                HeightRequest="650"
                StrokeShape="RoundRectangle 10">
            <Grid RowDefinitions="*, 10, Auto">
                <CarouselView IndicatorView="indicatorView"
                              IsBounceEnabled="True"
                              IsScrollAnimated="True"
                              ItemsSource="{Binding Disclaimers}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:Disclaimer">
                            <VerticalStackLayout>
                                <Label Margin="0,10,0,0"
                                       FontFamily="{StaticResource Medium}"
                                       FontSize="24"
                                       HorizontalOptions="Center"
                                       Text="{Binding Title}"
                                       TextColor="{StaticResource Pink}" />

                                <Image Margin="0,40"
                                       HeightRequest="250"
                                       HorizontalOptions="Center"
                                       Source="{Binding ImagePath}"
                                       VerticalOptions="Center"
                                       WidthRequest="250" />

                                <Label Margin="10,0,10,0"
                                       FontFamily="{StaticResource Regular}"
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Subtitle}"
                                       TextColor="{StaticResource RegBlack}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView x:Name="indicatorView"
                               Grid.Row="1"
                               HorizontalOptions="Center"
                               IndicatorColor="Gray"
                               IndicatorSize="5"
                               SelectedIndicatorColor="{StaticResource Pink}"
                               VerticalOptions="Center" />

                <Button Grid.Row="2"
                        Margin="0,20"
                        BackgroundColor="{StaticResource Pink}"
                        Command="{Binding ClosePopupCommand}"
                        FontFamily="{StaticResource Bold}"
                        HorizontalOptions="Center"
                        Text="I understand" />
            </Grid>
        </Border>
    </Border>
</templates:BasePopup>