HealthMate/HealthMate/Views/SymptomChecker/SymptomCheckerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage x:Class="HealthMate.Views.SymptomChecker.SymptomCheckerPage"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:templates="clr-namespace:HealthMate.Templates"
                    xmlns:vm="clr-namespace:HealthMate.ViewModels.SymptomChecker"
                    x:DataType="vm:SymptomCheckerPageViewModel"
                    x:TypeArguments="vm:SymptomCheckerPageViewModel">
    <Grid BackgroundColor="{StaticResource PageBackground}">
        <VerticalStackLayout VerticalOptions="Center">
            <Image HeightRequest="320"
                   Source="symptoms_checker.svg"
                   VerticalOptions="CenterAndExpand" />

            <Label FontFamily="{StaticResource Medium}"
                   FontSize="18"
                   HorizontalOptions="Center"
                   Text="Symptom Checker"
                   TextColor="{StaticResource Blue}" />

            <Label FontFamily="{StaticResource Regular}"
                   FontSize="14"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="Discover possible illness and&#10;home remedies for better health"
                   TextColor="{StaticResource RegBlack}" />

            <Button Margin="80,20"
                    BackgroundColor="{StaticResource Blue}"
                    Command="{Binding OpenDisclaimerPopupCommand}"
                    FontFamily="{StaticResource Bold}"
                    Text="Search Symptoms" />
        </VerticalStackLayout>
    </Grid>
</templates:BasePage>