HealthMate/HealthMate/Views/Questions/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage x:Class="HealthMate.Views.Questions.QuestionPage"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:constants="clr-namespace:HealthMate.Constants"
                    xmlns:controls="clr-namespace:HealthMate.Controls"
                    xmlns:models="clr-namespace:HealthMate.Models"
                    xmlns:shimmer="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
                    xmlns:templates="clr-namespace:HealthMate.Templates"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:vm="clr-namespace:HealthMate.ViewModels.Questions"
                    x:DataType="vm:QuestionsPageViewModel"
                    x:TypeArguments="vm:QuestionsPageViewModel">
    <ContentPage.Resources>
        <DataTemplate x:Key="MultipleChoiceDataTemplate"
                      x:DataType="models:ActualQuestion">
            <VerticalStackLayout Padding="16,8">
                <Label FontFamily="{StaticResource Regular}"
                       FontSize="14"
                       HorizontalOptions="Fill"
                       Text="{Binding Text}"
                       TextColor="{StaticResource RegBlack}" />

                <controls:BorderlessPicker Title="Answer"
                                           FontSize="14"
                                           ItemDisplayBinding="{Binding Laytext}"
                                           ItemsSource="{Binding Choices}"
                                           MinimumWidthRequest="1"
                                           SelectedItem="{Binding SelectedChoice}"
                                           TextColor="Black"
                                           TitleColor="{StaticResource RegBlack}" />
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="NumericAnswerDataTemplate"
                      x:DataType="models:ActualQuestion">
            <VerticalStackLayout Padding="16,8">
                <Label FontFamily="{StaticResource Regular}"
                       FontSize="14"
                       Text="{Binding Text}"
                       TextColor="{StaticResource RegBlack}" />

                <controls:BorderlessEntry FontFamily="{StaticResource Regular}"
                                          FontSize="14"
                                          Keyboard="Numeric"
                                          Placeholder="Answer"
                                          PlaceholderColor="{StaticResource RegBlack}"
                                          Text="{Binding NumericAnswer}"
                                          TextColor="Black" />
            </VerticalStackLayout>
        </DataTemplate>

        <templates:QuestionDataTemplateSelector x:Key="QuestionDataTemplateSelector"
                                                MultipleChoiceDataTemplate="{StaticResource MultipleChoiceDataTemplate}"
                                                NumericAnswerDataTemplate="{StaticResource NumericAnswerDataTemplate}" />
    </ContentPage.Resources>

    <Grid Padding="16,0"
          RowDefinitions="Auto,*,60">
        <templates:BackButton Margin="-16,0" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Questions}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:QuestionGroup">
                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <Grid Margin="16,16,0,0"
                                      ColumnDefinitions="*,30">
                                    <Label FontFamily="{StaticResource Bold}"
                                           FontSize="16"
                                           Text="{Binding Name}"
                                           TextColor="{StaticResource Pink}" />

                                    <Label Grid.Column="1"
                                           FontFamily="{StaticResource FARegular}"
                                           Text="{Static constants:FontAwesomeIcons.ChevronRight}"
                                           TextColor="{StaticResource RegBlack}"
                                           VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Expander}}, Path=IsExpanded}"
                                                         TargetType="Label"
                                                         Value="True">
                                                <Setter Property="Text" Value="{Static constants:FontAwesomeIcons.ChevronDown}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                            </toolkit:Expander.Header>
                            <toolkit:Expander.Content>
                                <Border BackgroundColor="White"
                                        StrokeShape="RoundRectangle 10">
                                    <CollectionView ItemTemplate="{StaticResource QuestionDataTemplateSelector}"
                                                    ItemsSource="{Binding Questions}" />
                                </Border>
                            </toolkit:Expander.Content>
                        </toolkit:Expander>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="2"
                Command="{Binding GetAnswersAndProceedCommand}"
                FontFamily="{StaticResource Medium}"
                Text="Proceed"
                TextColor="White"
                VerticalOptions="Center" />
    </Grid>
</templates:BasePage>