HealthMate/HealthMate/Views/Schedule/AddScheduleBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet x:Class="HealthMate.Views.Schedule.AddScheduleBottomSheet"
                   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:constants="clr-namespace:HealthMate.Constants"
                   xmlns:controls="clr-namespace:HealthMate.Controls"
                   xmlns:converters="clr-namespace:HealthMate.Converters"
                   xmlns:tables="clr-namespace:HealthMate.Models.Tables"
                   xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   xmlns:vm="clr-namespace:HealthMate.ViewModels.Schedule"
                   x:DataType="vm:AddScheduleBottomSheetViewModel"
                   HasBackdrop="True"
                   HasHandle="True">
    <the49:BottomSheet.Detents>
        <the49:ContentDetent />
    </the49:BottomSheet.Detents>
    <Border Padding="16,5"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 20,20,0,0">
        <FlexLayout Direction="Column"
                    JustifyContent="Start">
            <Label Margin="0,10,0,0"
                   FontFamily="{StaticResource Bold}"
                   FontSize="18"
                   HorizontalOptions="Center"
                   Text="Create Medicine Schedule"
                   TextColor="{StaticResource Pink}" />

            <Grid Margin="0,10"
                  ColumnDefinitions="3*,7*"
                  ColumnSpacing="10"
                  RowDefinitions="*,30,*,*,60"
                  RowSpacing="10"
                  VerticalOptions="StartAndExpand">
                <Grid.Resources>
                    <Style x:Key="Header"
                           TargetType="Label">
                        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
                        <Setter Property="TextColor" Value="{StaticResource RegBlack}" />
                        <Setter Property="HorizontalOptions" Value="End" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>

                    <Style TargetType="controls:BorderlessEntry">
                        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="HeightRequest" Value="30" />
                        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                    </Style>

                    <Style TargetType="controls:BorderlessPicker">
                        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="HeightRequest" Value="30" />
                        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                    </Style>

                    <Style TargetType="Border">
                        <Setter Property="BackgroundColor" Value="White" />
                        <Setter Property="Stroke" Value="{StaticResource BorderStroke}" />
                        <Setter Property="Padding" Value="5,0" />
                    </Style>

                    <Style x:Key="FontIcon"
                           TargetType="Label">
                        <Setter Property="FontFamily" Value="{StaticResource FASolid}" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                    </Style>
                </Grid.Resources>

                <Label Style="{StaticResource Header}"
                       Text="Medicine Name" />
                <Border Grid.Column="1">
                    <Grid ColumnDefinitions="*, 30">
                        <controls:BorderlessPicker Title="Medicine name"
                                                   ItemsSource="{Binding Medicines}"
                                                   SelectedItem="{Binding SelectedMedicine}">
                            <controls:BorderlessPicker.ItemDisplayBinding>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="BrandName" />
                                    <Binding Path="MedicineName" />
                                </MultiBinding>
                            </controls:BorderlessPicker.ItemDisplayBinding>
                        </controls:BorderlessPicker>

                        <Label Grid.Column="1"
                               Style="{StaticResource FontIcon}"
                               Text="{Static constants:FontAwesomeIcons.ChevronDown}" />
                    </Grid>
                </Border>

                <Label Grid.Row="1"
                       Style="{StaticResource Header}"
                       Text="Dosage" />
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      ColumnDefinitions="3*,7*"
                      ColumnSpacing="5">
                    <Border>
                        <Label FontFamily="{StaticResource Regular}"
                               FontSize="12"
                               Text="{Binding SelectedMedicine.Dosage}"
                               VerticalOptions="Center" />
                    </Border>

                    <Border Grid.Column="1">
                        <Label FontFamily="{StaticResource Regular}"
                               FontSize="12"
                               Text="{Binding SelectedMedicine.DosageUnit, Converter={converters:DosageUnitToStringConverter}}"
                               VerticalOptions="Center" />
                    </Border>
                </Grid>

                <Label Grid.Row="2"
                       Style="{StaticResource Header}"
                       Text="Quantity" />
                <Border Grid.Row="2"
                        Grid.Column="1">
                    <controls:BorderlessEntry Keyboard="Numeric"
                                              Text="{Binding Quantity}" />
                </Border>

                <Label Grid.Row="3"
                       Style="{StaticResource Header}"
                       Text="Date and time" />
                <Grid Grid.Row="3"
                      Grid.Column="1"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="5">
                    <Border>
                        <Grid ColumnDefinitions="*, 25">
                            <DatePicker Date="{Binding NotificationDate}"
                                        FontFamily="{StaticResource Regular}"
                                        FontSize="12"
                                        Format="MMM d, yyyy"
                                        MinimumDate="{Binding MinimumDate}" />

                            <Label Grid.Column="1"
                                   FontFamily="{StaticResource FARegular}"
                                   Style="{StaticResource FontIcon}"
                                   Text="{Static constants:FontAwesomeIcons.Calendar}" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="1">
                        <Grid ColumnDefinitions="*, 25">
                            <TimePicker FontFamily="{StaticResource Regular}"
                                        FontSize="12"
                                        Format="hh:mm tt"
                                        Time="{Binding NotificationTime}" />

                            <Label Grid.Column="1"
                                   FontFamily="{StaticResource FARegular}"
                                   Style="{StaticResource FontIcon}"
                                   Text="{Static constants:FontAwesomeIcons.Clock}" />
                        </Grid>
                    </Border>
                </Grid>

                <Label Grid.Row="4"
                       Style="{StaticResource Header}"
                       Text="Notes"
                       VerticalOptions="StartAndExpand" />
                <Border Grid.Row="4"
                        Grid.Column="1"
                        Padding="5,0">
                    <controls:BorderlessEditor FontFamily="{StaticResource Regular}"
                                               FontSize="12"
                                               Text="{Binding Notes}"
                                               TextColor="{StaticResource RegBlack}"
                                               VerticalTextAlignment="Start" />
                </Border>
            </Grid>

            <Grid Margin="0,0,0,10"
                  ColumnDefinitions="*,*">
                <Button Margin="20,0"
                        BackgroundColor="White"
                        BorderColor="{StaticResource Pink}"
                        BorderWidth="1"
                        Command="{Binding CloseBottomSheetCommand}"
                        FontFamily="{StaticResource Bold}"
                        Text="Cancel"
                        TextColor="{StaticResource Pink}" />

                <Button Grid.Column="1"
                        Margin="20,0"
                        BackgroundColor="{StaticResource Pink}"
                        Command="{Binding CreateScheduleCommand}"
                        FontFamily="{StaticResource Bold}"
                        Opacity="{Binding HasErrors, Converter={converters:BoolToOpacityConverter}}"
                        Text="Create"
                        TextColor="White" />
            </Grid>
        </FlexLayout>
    </Border>
</the49:BottomSheet>