HealthMate/HealthMate/Views/Schedule/MedsMissedPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePopup x:Class="HealthMate.Views.Schedule.MedsMissedPopup"
                     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:constants="clr-namespace:HealthMate.Constants"
                     xmlns:templates="clr-namespace:HealthMate.Templates"
                     xmlns:vm="clr-namespace:HealthMate.ViewModels.Schedule"
                     x:DataType="vm:MedsMissedPopupViewModel"
                     x:TypeArguments="vm:MedsMissedPopupViewModel">
    <Border Padding="16"
            BackgroundColor="#80000000">
        <Border BackgroundColor="White"
                HeightRequest="400"
                StrokeShape="RoundRectangle 10">
            <FlexLayout AlignItems="Center"
                        Direction="Column"
                        JustifyContent="SpaceAround"
                        VerticalOptions="Center">
                <Label FontFamily="{StaticResource FASolid}"
                       FontSize="60"
                       Text="{Static constants:FontAwesomeIcons.CircleExclamation}"
                       TextColor="Red" />

                <Label FontFamily="{StaticResource Bold}"
                       FontSize="25"
                       Text="Meds Missed"
                       TextColor="Red" />

                <Label Margin="16,0"
                       FontFamily="{StaticResource Regular}"
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                       Text="Oops! You missed a dosage. Let's keep on track for your well-being. If you have questions, your healthcare provider is there to help."
                       TextColor="{StaticResource RegBlack}" />

                <HorizontalStackLayout Margin="10,0"
                                       FlexLayout.AlignSelf="Start">
                    <Border BackgroundColor="#20000000"
                            HeightRequest="60"
                            Stroke="White"
                            StrokeShape="RoundRectangle 10"
                            WidthRequest="60">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                        </Border.GestureRecognizers>
                        <Label FontFamily="{StaticResource FASolid}"
                               FontSize="15"
                               HorizontalOptions="Center"
                               Text="{Static constants:FontAwesomeIcons.Camera}"
                               TextColor="Gray"
                               VerticalOptions="Center" />
                    </Border>

                    <Border HeightRequest="60"
                            HorizontalOptions="Center"
                            Stroke="White"
                            StrokeShape="RoundRectangle 10"
                            VerticalOptions="Center"
                            WidthRequest="60">
                        <Image Source="{Binding ImageSource}" />
                    </Border>
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="*,*"
                      FlexLayout.AlignSelf="Stretch">
                    <Button BackgroundColor="Red"
                            Command="{Binding ClosePopupCommand}"
                            FontFamily="{StaticResource Bold}"
                            HorizontalOptions="Center"
                            Text="Agree"
                            TextColor="White" />

                    <Button Grid.Column="1"
                            BackgroundColor="White"
                            BorderColor="Green"
                            BorderWidth="0.5"
                            Command="{Binding MedsTakenCommand}"
                            FontFamily="{StaticResource Bold}"
                            HorizontalOptions="Center"
                            Text="Meds taken"
                            TextColor="Green" />
                </Grid>
            </FlexLayout>
        </Border>
    </Border>
</templates:BasePopup>