HealthMate/HealthMate/Views/Schedule/MedsTakenPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePopup x:Class="HealthMate.Views.Schedule.MedsTakenPopup"
                     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:converters="clr-namespace:HealthMate.Converters"
                     xmlns:templates="clr-namespace:HealthMate.Templates"
                     xmlns:vm="clr-namespace:HealthMate.ViewModels.Schedule"
                     Title="MedsTakenPopup"
                     x:DataType="vm:MedsTakenPopupViewModel"
                     x:TypeArguments="vm:MedsTakenPopupViewModel">
    <Border Padding="16"
            BackgroundColor="#80000000">
        <Border HeightRequest="350"
                StrokeShape="RoundRectangle 20">
            <Grid Padding="16"
                  BackgroundColor="White"
                  ColumnDefinitions="*,*"
                  RowDefinitions="Auto,*,60">
                <Label Grid.ColumnSpan="2"
                       LineHeight="0.9">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="{StaticResource Medium}"
                                  FontSize="25"
                                  Text="{Binding PassedSchedule.Inventory.BrandName}"
                                  TextColor="{StaticResource Pink}" />
                            <Span Text="&#10;" />
                            <Span FontFamily="{StaticResource Medium}"
                                  FontSize="13"
                                  Text="{Binding PassedSchedule.Inventory.MedicineName}"
                                  TextColor="{StaticResource RegBlack}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Column="1"
                       Margin="0,20,0,0"
                       FontFamily="{StaticResource Regular}"
                       FontSize="18"
                       HorizontalOptions="End"
                       TextColor="{StaticResource RegBlack}">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="PassedSchedule.Inventory.Dosage" />
                            <Binding Converter="{converters:DosageUnitToStringConverter}"
                                     Path="PassedSchedule.Inventory.DosageUnit" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       FontFamily="{StaticResource Regular}"
                       LineHeight="0.8"
                       Text="{Binding PassedSchedule.Inventory.Description}"
                       TextColor="{StaticResource RegBlack}"
                       VerticalOptions="Center" />

                <Button Grid.Row="2"
                        Margin="0,10"
                        Padding="10"
                        BackgroundColor="White"
                        BorderColor="{StaticResource Pink}"
                        BorderWidth="1"
                        Command="{Binding ClosePopupCommand}"
                        FontFamily="{StaticResource Bold}"
                        HorizontalOptions="Center"
                        Text="Close"
                        TextColor="{StaticResource Pink}" />

                <Button Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,10"
                        Padding="10"
                        BackgroundColor="{StaticResource Pink}"
                        Command="{Binding MedsTakenCommand}"
                        FontFamily="{StaticResource Bold}"
                        HorizontalOptions="Center"
                        Text="Meds Taken" />
            </Grid>
        </Border>
    </Border>
</templates:BasePopup>