HealthMate/HealthMate/Views/Onboarding/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePage x:Class="HealthMate.Views.Onboarding.OnboardingPage"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:constants="clr-namespace:HealthMate.Constants"
                    xmlns:models="clr-namespace:HealthMate.Models"
                    xmlns:templates="clr-namespace:HealthMate.Templates"
                    xmlns:vm="clr-namespace:HealthMate.ViewModels.Onboarding"
                    x:DataType="vm:OnboardingPageViewModel"
                    x:TypeArguments="vm:OnboardingPageViewModel"
                    BackgroundColor="White"
                    NavigationPage.HasNavigationBar="False"
                    Shell.NavBarIsVisible="False">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*, 40">
        <CarouselView Grid.ColumnSpan="2"
                      IndicatorView="indView"
                      IsBounceEnabled="True"
                      IsScrollAnimated="True"
                      ItemsSource="{Binding Onboarding}"
                      Loop="False"
                      Position="{Binding Position}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:Onboarding">
                    <VerticalStackLayout Margin="16,0">
                        <Image HeightRequest="350"
                               HorizontalOptions="Center"
                               Source="{Binding Image}"
                               WidthRequest="350" />

                        <VerticalStackLayout Spacing="-10">
                            <Label FontFamily="{StaticResource Medium}"
                                   FontSize="22"
                                   Text="{Binding Title1}"
                                   TextColor="{StaticResource Blue}" />

                            <Label FontFamily="{StaticResource Medium}"
                                   FontSize="22"
                                   Text="{Binding Title2}"
                                   TextColor="{StaticResource Pink}" />
                        </VerticalStackLayout>

                        <Label Margin="0,16,0,0"
                               FontFamily="{StaticResource Regular}"
                               FontSize="16"
                               Text="{Binding Subtitle}"
                               TextColor="{StaticResource RegBlack}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="16,0,16,20"
              ColumnDefinitions="*,60,60">
            <IndicatorView x:Name="indView"
                           IndicatorColor="#B8B8B8"
                           IndicatorSize="5"
                           SelectedIndicatorColor="{StaticResource Blue}"
                           VerticalOptions="Center" />

            <Frame Grid.Column="1"
                   Padding="0"
                   BorderColor="#F0F0F0"
                   CornerRadius="20"
                   HasShadow="False"
                   HeightRequest="40"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="40">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MoveBackwardCommand}" />
                </Frame.GestureRecognizers>
                <Label FontFamily="{x:StaticResource FARegular}"
                       FontSize="18"
                       HorizontalOptions="Center"
                       Text="{x:Static constants:FontAwesomeIcons.ChevronLeft}"
                       TextColor="{x:StaticResource Blue}"
                       VerticalOptions="Center" />
            </Frame>

            <Frame Grid.Column="2"
                   Padding="0"
                   BackgroundColor="{x:StaticResource Blue}"
                   BorderColor="#F0F0F0"
                   CornerRadius="20"
                   HasShadow="False"
                   HeightRequest="40"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="40">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MoveForwardCommand}" />
                </Frame.GestureRecognizers>
                <Label FontFamily="{x:StaticResource FARegular}"
                       FontSize="18"
                       HorizontalOptions="Center"
                       Text="{Binding CheckBtnText}"
                       TextColor="White"
                       VerticalOptions="Center" />
            </Frame>
        </Grid>
    </Grid>
</templates:BasePage>
