HealthMate/HealthMate/Views/Onboarding/TermsAndConditionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:BasePopup x:Class="HealthMate.Views.Onboarding.TermsAndConditionPopup"
                     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:templates="clr-namespace:HealthMate.Templates"
                     xmlns:vm="clr-namespace:HealthMate.ViewModels.Onboarding"
                     x:DataType="vm:TermsAndConditionPopupViewModel"
                     x:TypeArguments="vm:TermsAndConditionPopupViewModel">
    <Border Padding="16"
           BackgroundColor="#80000000">
        <ScrollView BackgroundColor="#80000000"
                    VerticalOptions="FillAndExpand">
            <VerticalStackLayout Padding="16"
                                 BackgroundColor="White">
                <VerticalStackLayout.Resources>
                    <Style x:Key="Title"
                           TargetType="Label">
                        <Setter Property="FontFamily" Value="{x:StaticResource Bold}" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="TextColor" Value="{StaticResource Pink}" />
                    </Style>

                    <Style x:Key="Numbers"
                           TargetType="Span">
                        <Setter Property="FontFamily" Value="{x:StaticResource Regular}" />
                        <Setter Property="TextColor" Value="{x:StaticResource Pink}" />
                    </Style>

                    <Style x:Key="Description"
                           TargetType="Span">
                        <Setter Property="FontFamily" Value="{x:StaticResource Regular}" />
                        <Setter Property="TextColor" Value="{x:StaticResource RegBlack}" />
                    </Style>
                </VerticalStackLayout.Resources>

                <Label FontFamily="{StaticResource Bold}"
                       FontSize="18"
                       Text="TERMS AND CONDITIONS"
                       TextColor="{StaticResource Pink}" />

                <Label FontFamily="{StaticResource Regular}"
                       FontSize="14"
                       LineHeight="0.9"
                       Text="Please read these terms and conditions carefully before using HealthMate: Your Health Assistant App for Medication Reminders and Illness Detection (referred to as &quot;the App&quot;). By downloading, installing, or using the App, you agree to be bound by these terms and conditions."
                       TextColor="{StaticResource RegBlack}" />

                <Label Style="{x:StaticResource Title}"
                       Text="1. USER RESPONSIBILITIES" />

                <Label FontSize="14"
                       LineHeight="0.9">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{x:StaticResource Numbers}"
                                  Text="1.1. " />
                            <Span Style="{x:StaticResource Description}"
                                  Text="You are responsible for providing accurate and up-to-date information during the registration and profile setup process." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="14"
                       LineHeight="0.9">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{x:StaticResource Numbers}"
                                  Text="1.2. " />
                            <Span Style="{x:StaticResource Description}"
                                  Text="You must use the App in compliance with applicable laws, regulations, and ethical standards." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="14"
                       LineHeight="0.9">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{x:StaticResource Numbers}"
                                  Text="1.3. " />
                            <Span Style="{x:StaticResource Description}"
                                  Text="You acknowledge that the App does not provide medical advice or diagnosis and should not substitute for professional medical care. Always consult a qualified healthcare provider for medical advice and treatment." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Style="{x:StaticResource Title}"
                       Text="2. PRIVACY" />

                <Label FontSize="14"
                       LineHeight="0.9">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{x:StaticResource Numbers}"
                                  Text="2.1. " />
                            <Span Style="{x:StaticResource Description}"
                                  Text="HealthMate respects your privacy and handles personal data in accordance with applicable privacy laws and regulations. Please refer to our Privacy Policy for detailed information on how we collect, use, and protect your personal data." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Style="{x:StaticResource Title}"
                       Text="3. MEDICATION REMINDERS AND ILLNESS DETECTION" />

                <Label FontSize="14"
                       LineHeight="0.9">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{x:StaticResource Numbers}"
                                  Text="3.1. " />
                            <Span Style="{x:StaticResource Description}"
                                  Text="HealthMate respects your privacy and handles personal data in accordance with applicable privacy laws and regulations. Please refer to our Privacy Policy for detailed information on how we collect, use, and protect your personal data." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Style="{x:StaticResource Title}"
                       Text="4. Intellectual Property" />

                <Label FontSize="14"
                       LineHeight="0.9">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{x:StaticResource Numbers}"
                                  Text="4.1. " />
                            <Span Style="{x:StaticResource Description}"
                                  Text="All intellectual property rights in the App, including but not limited to logos, designs, trademarks, and content, belong to HealthMate or its licensors. You agree not to reproduce, modify, or distribute any copyrighted materials without prior written consent from HealthMate." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Style="{x:StaticResource Title}"
                       Text="5. Limitation of Liability" />

                <Label FontSize="14"
                       LineHeight="0.9">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{x:StaticResource Numbers}"
                                  Text="5.1. " />
                            <Span Style="{x:StaticResource Description}"
                                  Text="HealthMate shall not be liable for any direct, indirect, incidental, consequential, or punitive damages arising out of or in connection with the use of the App." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="14"
                       LineHeight="0.9">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{x:StaticResource Numbers}"
                                  Text="5.2. " />
                            <Span Style="{x:StaticResource Description}"
                                  Text="HealthMate does not warrant the uninterrupted or error-free operation of the App and disclaims any liability for any technical issues, including but not limited to server downtime or data loss." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Style="{x:StaticResource Title}"
                       Text="6. Modification of Terms" />

                <Label FontSize="14"
                       LineHeight="0.9">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{x:StaticResource Numbers}"
                                  Text="6.1. " />
                            <Span Style="{x:StaticResource Description}"
                                  Text="HealthMate reserves the right to modify these terms and conditions at any time. It is your responsibility to review the terms periodically for any changes. Your continued use of the App after modifications signifies your acceptance of the revised terms." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Style="{x:StaticResource Title}"
                       Text="7. Termination" />

                <Label FontSize="14"
                       LineHeight="0.9">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{x:StaticResource Numbers}"
                                  Text="7.1. " />
                            <Span Style="{x:StaticResource Description}"
                                  Text="HealthMate may, at its discretion, suspend or terminate your access to the App without prior notice if you violate these terms and conditions or engage in any activity that may harm the App or other users." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <HorizontalStackLayout HorizontalOptions="EndAndExpand"
                                       Spacing="10"
                                       VerticalOptions="Center">
                    <Button BackgroundColor="White"
                            BorderColor="{StaticResource Pink}"
                            BorderWidth="1"
                            Command="{Binding DisagreedCommand}"
                            FontFamily="{StaticResource Regular}"
                            HorizontalOptions="EndAndExpand"
                            Text="I decline"
                            TextColor="{StaticResource Pink}"
                            VerticalOptions="Center" />

                    <Button BackgroundColor="{StaticResource Pink}"
                            Command="{Binding AgreedCommand}"
                            FontFamily="{StaticResource Regular}"
                            HorizontalOptions="EndAndExpand"
                            Text="I agree"
                            TextColor="White"
                            VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Border>
</templates:BasePopup>
