HealthMate/HealthMate/App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="HealthMate.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:constants="clr-namespace:HealthMate.Constants"
       xmlns:inventory="clr-namespace:HealthMate.Views.Inventory"
       xmlns:onboarding="clr-namespace:HealthMate.Views.Onboarding"
       xmlns:schedule="clr-namespace:HealthMate.Views.Schedule"
       xmlns:symptomChecker="clr-namespace:HealthMate.Views.SymptomChecker"
       Shell.FlyoutBehavior="Disabled"
       Shell.TabBarBackgroundColor="White"
       Shell.TabBarTitleColor="{StaticResource Pink}"
       Shell.TabBarUnselectedColor="{StaticResource RegBlack}">

    <ShellItem x:Name="GetStartedPage">
        <ShellContent ContentTemplate="{DataTemplate onboarding:GetStartedPage}" />
    </ShellItem>

    <ShellItem>
        <ShellContent ContentTemplate="{DataTemplate onboarding:OnboardingPage}" />
    </ShellItem>

    <TabBar x:Name="Tabs"
            Route="Tabs">
        <Tab Title="Schedule">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FASolid}"
                                 Glyph="{x:Static constants:FontAwesomeIcons.CalendarClock}"
                                 Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate schedule:SchedulePage}" />
        </Tab>

        <Tab Title="Inventory">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FASolid}"
                                 Glyph="{x:Static constants:FontAwesomeIcons.Pills}"
                                 Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate inventory:InventoryPage}" />
        </Tab>

        <Tab Title="Symptom Checker">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FASolid}"
                                 Glyph="{x:Static constants:FontAwesomeIcons.Person}"
                                 Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate symptomChecker:SymptomCheckerPage}" />
        </Tab>

        <!--<Tab Title="Symptom Checker">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FASolid}"
                                 Glyph="{x:Static constants:FontAwesomeIcons.Person}"
                                 Size="20" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate symptomChecker:DisclaimerPopup}" />
        </Tab>-->
    </TabBar>
</Shell>